#%lvsdb-klayout
J(
 W(clk_1MHz)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '125/0')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25 '8/25')
 L(l26 '10/25')
 L(l27 '30/25')
 L(l28 '50/25')
 L(l29 '67/25')
 L(l30 '126/25')
 L(l31 '134/25')
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-590 -375) (340 750))
  )
  T(G
   R(l7 (-250 -375) (500 750))
  )
  T(D
   R(l8 (250 -375) (380 750))
  )
  T(B
   R(l2 (-250 -375) (500 750))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-630 -375) (380 750))
  )
  T(G
   R(l7 (-250 -375) (500 750))
  )
  T(D
   R(l8 (250 -375) (380 750))
  )
  T(B
   R(l2 (-250 -375) (500 750))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-630 -375) (380 750))
  )
  T(G
   R(l7 (-250 -375) (500 750))
  )
  T(D
   R(l8 (250 -375) (340 750))
  )
  T(B
   R(l2 (-250 -375) (500 750))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-405 -350) (340 700))
  )
  T(G
   R(l7 (-65 -350) (130 700))
  )
  T(D
   R(l8 (65 -350) (340 700))
  )
  T(B
   R(l2 (-65 -350) (130 700))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   R(l8 (-405 -1000) (340 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (380 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_nmos$8 sg13_lv_nmos
  T(S
   R(l8 (-445 -1000) (380 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (380 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_nmos$9 sg13_lv_nmos
  T(S
   R(l8 (-445 -1000) (380 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (340 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-405 -625) (340 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (380 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-445 -625) (380 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (380 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-445 -625) (380 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (340 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-1840 -250) (340 500))
  )
  T(G
   R(l7 (-1500 -250) (3000 500))
  )
  T(D
   R(l9 (1500 -250) (380 500))
  )
  T(B
   R(l4 (-1500 -250) (3000 500))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-1880 -250) (380 500))
  )
  T(G
   R(l7 (-1500 -250) (3000 500))
  )
  T(D
   R(l9 (1500 -250) (380 500))
  )
  T(B
   R(l4 (-1500 -250) (3000 500))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   R(l9 (-1880 -250) (380 500))
  )
  T(G
   R(l7 (-1500 -250) (3000 500))
  )
  T(D
   R(l9 (1500 -250) (340 500))
  )
  T(B
   R(l4 (-1500 -250) (3000 500))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   R(l9 (-650 -250) (400 500))
  )
  T(G
   R(l7 (-250 -250) (500 500))
  )
  T(D
   R(l9 (250 -250) (380 500))
  )
  T(B
   R(l4 (-250 -250) (500 500))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-880 -250) (380 500))
  )
  T(G
   R(l7 (-500 -250) (1000 500))
  )
  T(D
   R(l9 (500 -250) (380 500))
  )
  T(B
   R(l4 (-500 -250) (1000 500))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   R(l9 (-880 -250) (380 500))
  )
  T(G
   R(l7 (-500 -250) (1000 500))
  )
  T(D
   R(l9 (500 -250) (340 500))
  )
  T(B
   R(l4 (-500 -250) (1000 500))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   R(l9 (-840 -840) (340 1680))
  )
  T(G
   R(l7 (-500 -840) (1000 1680))
  )
  T(D
   R(l9 (500 -840) (340 1680))
  )
  T(B
   R(l4 (-500 -840) (1000 1680))
  )
 )
 D(D$cap_cmim cap_cmim
  T(mim_top
   R(l62 (0 0) (42000 42000))
  )
  T(mim_btm
   R(l61 (0 0) (42000 42000))
  )
 )
 D(D$ntap1 ntap1
  T(A
   Q(l129 (-1415 -1080) (0 2160) (2830 0) (0 -2160) (-300 0) (0 1860) (-2230 0) (0 -1860))
  )
  T(C
   Q(l128 (-1415 -1080) (0 2160) (2830 0) (0 -2160) (-300 0) (0 1860) (-2230 0) (0 -1860))
  )
 )
 D(D$ntap1$1 ntap1
  T(A
   Q(l129 (-7950 -1700) (0 3100) (300 0) (0 -2800) (15300 0) (0 2800) (-15600 0) (0 300) (15900 0) (0 -3400))
  )
  T(C
   Q(l128 (-7950 -1700) (0 3100) (300 0) (0 -2800) (15300 0) (0 2800) (-15600 0) (0 300) (15900 0) (0 -3400))
  )
 )
 D(D$ptap1 ptap1
  T(A
   Q(l131 (-5650 -907) (0 1815) (300 0) (0 -1515) (10700 0) (0 1515) (300 0) (0 -1815))
  )
  T(C
   Q(l130 (-5650 -907) (0 1815) (300 0) (0 -1515) (10700 0) (0 1515) (300 0) (0 -1815))
  )
 )
 D(D$ptap1$1 ptap1
  T(A
   Q(l131 (-3565 -2125) (0 2410) (300 0) (0 -2110) (6580 0) (0 2110) (-6880 0) (0 360) (-970 0) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540) (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540) (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480) (-920 0) (0 -2770))
  )
  T(C
   Q(l130 (-3565 -2125) (0 2410) (300 0) (0 -2110) (6580 0) (0 2110) (-6880 0) (0 360) (-970 0) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540) (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540) (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480) (-920 0) (0 -2770))
  )
 )
 D(D$ptap1$2 ptap1
  T(A
   Q(l131 (-2225 -1490) (0 2980) (300 0) (0 -2680) (3850 0) (0 2680) (300 0) (0 -2980))
  )
  T(C
   Q(l130 (-2225 -1490) (0 2980) (300 0) (0 -2680) (3850 0) (0 2680) (300 0) (0 -2980))
  )
 )
 X(clk_1MHz
  R((0 0) (45675 43200))
  N(1
   R(l1 (0 0) (45675 43200))
   Q(l2 (-45675 -43200) (0 26835) (9170 0) (0 -3420) (2865 0) (0 -2185) (5770 0) (0 2185) (2865 0) (0 3420) (-20670 0) (0 16365) (22837 0) (0 -16595) (-987 0) (0 -2300) (987 0) (0 -24305))
   R(l2 (0 0) (22838 20590))
   Q(l2 (-22838 0) (0 3715) (1158 0) (0 -925) (3060 0) (0 -2790))
   Q(l2 (10590 0) (0 2790) (2950 0) (0 925) (2115 0) (0 2300) (-2115 0) (0 875) (-16600 0) (0 -875) (-1158 0) (0 16595) (22838 0) (0 -22610))
   R(l131 (-36405 -5945) (360 1890))
   R(l131 (0 -1890) (10640 360))
   R(l131 (0 -360) (360 1880))
   Q(l131 (8125 -1240) (0 2410) (360 0) (0 -2050) (6520 0) (0 2050) (-6880 0) (0 360) (7240 0) (0 -2770))
   R(l131 (-23330 1925) (360 3065))
   R(l131 (0 -3065) (4150 360))
   R(l131 (-360 0) (360 2705))
   Q(l131 (10610 -2220) (0 1510) (360 0) (0 -1150) (1350 0) (0 1150) (360 0) (0 -1510))
   Q(l131 (1460 0) (0 1510) (360 0) (0 -1150) (1350 0) (0 1150) (360 0) (0 -1510))
   Q(l131 (1460 0) (0 1510) (360 0) (0 -1150) (1350 0) (0 1150) (360 0) (0 -1510))
  )
  N(2
   R(l6 (32525 18935) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-22040 -2660) (160 160))
   R(l6 (2435 3705) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (18785 -230) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-21045 2515) (160 160))
   R(l7 (-1330 -8375) (500 815))
   Q(l7 (2200 3565) (0 640) (280 0) (0 255) (2555 0) (0 -130) (-2040 0) (0 -765))
   Q(l7 (-515 -230) (0 230) (515 0) (0 -100) (2040 0) (0 -130))
   R(l7 (-2170 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (-2170 1125) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (-4535 1260) (500 1160))
   R(l8 (20445 -6690) (340 700))
   R(l9 (-340 1335) (340 1120))
   Q(l10 (-3060 -1990) (0 210) (290 0) (0 -15) (955 0) (0 15) (290 0) (0 -210) (-290 0) (0 20) (-955 0) (0 -20))
   Q(l10 (2540 -1165) (0 710) (-20 0) (0 290) (20 0) (0 2155) (160 0) (0 -2155) (30 0) (0 -290) (-30 0) (0 -710))
   R(l10 (-22105 -2055) (290 670))
   R(l10 (2270 3160) (700 620))
   R(l10 (-2370 3135) (500 300))
   R(l11 (17775 -4655) (190 190))
   R(l11 (1055 -190) (190 190))
   R(l11 (1335 -605) (190 190))
   R(l11 (-22075 -2995) (190 190))
   R(l11 (2370 3640) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-2165 3610) (190 190))
   R(l12 (-11305 -8010) (8095 3160))
   R(l12 (0 -5620) (2265 250))
   R(l12 (-2265 0) (250 2395))
   R(l12 (2015 -2645) (2970 250))
   R(l12 (0 -250) (7975 250))
   R(l12 (-250 0) (250 5195))
   R(l12 (-13210 -2800) (250 3975))
   Q(l12 (12710 -1175) (0 200) (8130 0) (0 420) (290 0) (0 -620))
   Q(l12 (2525 -40) (0 40) (-1570 0) (0 620) (290 0) (0 -420) (1280 0) (0 50) (200 0) (0 -290))
   R(l12 (-24105 1215) (1975 220))
   R(l12 (0 -4195) (290 4195))
   R(l12 (0 -220) (995 220))
   Q(l12 (-205 0) (0 3435) (-85 0) (0 200) (290 0) (0 -3635))
   Q(l12 (1275 -365) (0 145) (-1275 0) (0 220) (1275 0) (0 245) (700 0) (0 -610))
   R(l13 (-13320 -3555) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-190 630) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-600 1040) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-600 630) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 630) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l14 (-605 -3110) (610 3160))
   R(l15 (-605 -3110) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (-190 630) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (-600 630) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 630) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 220) (190 190))
   R(l16 (-605 -3110) (610 3160))
   R(l17 (-605 -2290) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 630) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-600 1450) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (-600 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-600 630) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 220) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l18 (-610 -2700) (620 3160))
   R(l19 (-520 -1790) (420 420))
   Q(l20 (2255 -17610) (0 16580) (-3285 0) (0 1640) (3285 0) (0 23360) (41580 0) (0 -41580))
   R(l62 (-41790 -210) (42000 42000))
   R(l63 (-21210 -41370) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-20580 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-20580 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (9660 -18060) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -6720) (420 420))
   R(l63 (-9240 8400) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-10500 2100) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (9660 -9240) (420 420))
   R(l63 (-6720 -420) (420 420))
   R(l63 (2100 -420) (420 420))
   R(l63 (-5460 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-9240 -2940) (420 420))
   R(l63 (5880 -420) (420 420))
   R(l63 (-6720 3360) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-7980 -4200) (420 420))
   R(l63 (5880 -420) (420 420))
   R(l63 (-7980 7140) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-5460 -7980) (420 420))
   R(l63 (-4200 8400) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-19320 -6720) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-4200 3360) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-2940 -5460) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 -4200) (420 420))
   R(l63 (-6720 7140) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -6720) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (4620 -420) (420 420))
   R(l63 (-6720 -420) (420 420))
   R(l63 (2100 -420) (420 420))
   R(l63 (-4200 -420) (420 420))
   R(l63 (4620 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 -9240) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (-2940 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -2940) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (-4200 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -4200) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 7140) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-4200 -6720) (420 420))
   R(l63 (10920 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 -7980) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 5880) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-6720 -5460) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-9240 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -4200) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 4620) (420 420))
   R(l63 (-420 -7980) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 5880) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-26880 -2940) (420 420))
   R(l63 (-420 5880) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -10500) (420 420))
   R(l63 (-420 4620) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 8400) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -13020) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 12180) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-10500 -9240) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 9660) (420 420))
   R(l63 (4620 -10500) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -9240) (420 420))
   R(l63 (5880 14700) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 4620) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-2940 -1680) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (840 -4200) (420 420))
   R(l63 (-1680 4620) (420 420))
   R(l63 (2100 -5460) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -4200) (420 420))
   R(l63 (840 -5460) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (2100 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 4620) (420 420))
   R(l63 (3360 -5460) (420 420))
   R(l63 (-4200 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-15540 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 -2940) (420 420))
   R(l63 (3360 840) (420 420))
   R(l63 (-2940 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 2100) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -4200) (420 420))
   R(l63 (3360 -7980) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 -7980) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 5880) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-2940 -5460) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 5880) (420 420))
   R(l63 (-6720 -7980) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-1680 -4200) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -5460) (420 420))
   R(l63 (2100 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (3360 -420) (420 420))
   R(l63 (-2940 -420) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 5880) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (4620 -6720) (420 420))
   R(l63 (-5460 7140) (420 420))
   R(l63 (13440 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-1680 -4200) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 -1680) (420 420))
   R(l63 (2100 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-5460 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -18060) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-10500 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -10500) (420 420))
   R(l63 (-420 10920) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -18060) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (4620 9660) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -4200) (420 420))
   R(l63 (-1680 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -4200) (420 420))
   R(l63 (-1680 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -5460) (420 420))
   R(l63 (-2940 5880) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -7980) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -6720) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-4200 7140) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -4200) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 -5460) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 -6720) (420 420))
   R(l63 (-420 7140) (420 420))
   R(l63 (-420 -4200) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 -5460) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -420) (420 420))
   R(l63 (-4200 8400) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (3360 -9240) (420 420))
   R(l63 (-5460 5880) (420 420))
   R(l63 (2100 2100) (420 420))
   R(l63 (-2940 -1680) (420 420))
   R(l63 (3360 840) (420 420))
   R(l63 (-2940 -2940) (420 420))
   R(l63 (3360 2100) (420 420))
   R(l63 (-4200 -1680) (420 420))
   R(l63 (4620 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 -7980) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 5880) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (-2940 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 4620) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (3360 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (5880 8400) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-4200 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (3360 -4200) (420 420))
   R(l63 (-2940 3360) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (4620 -5460) (420 420))
   R(l63 (-5460 3360) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -4200) (420 420))
   R(l63 (-2940 7140) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 -5460) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-5460 3360) (420 420))
   R(l63 (-2940 2100) (420 420))
   R(l63 (3360 -2940) (420 420))
   R(l63 (-2940 2100) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (2100 -7980) (420 420))
   R(l63 (-4200 8400) (420 420))
   R(l63 (2100 -1680) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-2940 -7980) (420 420))
   R(l63 (2100 8400) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (10920 -7980) (420 420))
   R(l63 (-420 12180) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -7980) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 7140) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -15540) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 14700) (420 420))
   R(l63 (-420 -13020) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 5880) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (4620 8400) (420 420))
   R(l63 (-4200 -9240) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -4200) (420 420))
   R(l63 (-2940 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-4200 5880) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -6720) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 5880) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -7980) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -1680) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-9240 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -5460) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -4200) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 -5460) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-7980 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -10500) (420 420))
   R(l63 (-1680 -6720) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-2940 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-2940 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-6720 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (5880 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-5460 2100) (420 420))
   R(l63 (3360 -9240) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (5880 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (2100 4620) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -4200) (420 420))
   R(l63 (4620 3360) (420 420))
   R(l63 (-4200 -4200) (420 420))
   R(l63 (4620 3360) (420 420))
   R(l63 (-5460 -5460) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-5460 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (9660 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-1680 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (8400 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 3360) (420 420))
   R(l63 (2100 -9240) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 8400) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -9240) (420 420))
   R(l63 (-1680 8400) (420 420))
   R(l63 (2100 -9240) (420 420))
   R(l63 (-6720 5880) (420 420))
   R(l63 (4620 2100) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (5880 840) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (5880 2100) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (7140 840) (420 420))
   R(l63 (-6720 -5460) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-7980 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
  )
  N(3
   R(l6 (12765 19950) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (-3615 4935) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-8070 -10460) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11160 180) (160 160))
   R(l6 (10840 -160) (160 160))
   R(l6 (-11160 180) (160 160))
   R(l6 (10840 -160) (160 160))
   R(l6 (-11160 295) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (10840 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-10360 390) (160 160))
   R(l6 (2435 720) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (250 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4310 180) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (-4310 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-7705 -3745) (160 160))
   R(l6 (3235 4365) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (3990 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-7365 -5025) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (18985 2890) (160 160))
   R(l6 (-160 -2570) (160 160))
   R(l6 (180 2250) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (260 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-4480 540) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1660 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5400 520) (160 160))
   R(l6 (1550 -160) (160 160))
   R(l6 (1660 -160) (160 160))
   R(l6 (440 -60) (160 160))
   R(l6 (950 -260) (160 160))
   R(l6 (-5400 205) (160 160))
   R(l6 (1550 -165) (160 160))
   R(l6 (1660 -155) (160 160))
   R(l6 (440 -25) (160 160))
   R(l6 (950 -300) (160 160))
   R(l6 (-7960 -1560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1470 880) (160 160))
   R(l6 (440 -60) (160 160))
   R(l6 (950 -260) (160 160))
   R(l6 (-1870 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (-1190 885) (160 160))
   R(l6 (440 -25) (160 160))
   R(l6 (950 -300) (160 160))
   R(l6 (-500 -1200) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-220 -520) (160 160))
   R(l6 (-840 -500) (160 160))
   R(l6 (-160 -2230) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (180 -840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-840 1570) (160 160))
   R(l6 (-160 -1550) (160 160))
   R(l6 (640 480) (160 160))
   R(l6 (-160 290) (160 160))
   R(l6 (-960 -200) (160 160))
   R(l6 (-160 -530) (160 160))
   R(l6 (3660 -1180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1760 1270) (160 160))
   R(l6 (-160 -610) (160 160))
   R(l6 (1600 290) (160 160))
   R(l6 (-160 -610) (160 160))
   R(l6 (20 -1140) (160 160))
   R(l6 (1420 1270) (160 160))
   R(l6 (-160 -610) (160 160))
   R(l6 (-1400 -1140) (160 160))
   R(l6 (1880 860) (160 160))
   R(l6 (-160 210) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-840 -1890) (160 160))
   R(l6 (-5220 400) (160 160))
   R(l6 (4440 -170) (160 160))
   R(l6 (980 -30) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5680 -500) (160 160))
   R(l6 (5020 -160) (160 160))
   R(l6 (-1520 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3300 -160) (160 160))
   R(l6 (4000 -160) (160 160))
   R(l6 (-3980 -160) (160 160))
   R(l6 (260 -160) (160 160))
   R(l6 (-1940 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   Q(l7 (-1470 330) (0 1350) (500 0) (0 -1110) (-200 0) (0 -240))
   Q(l7 (4300 -10) (0 250) (-200 0) (0 1110) (500 0) (0 -1360))
   Q(l8 (-24725 495) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   R(l8 (19185 -65) (340 750))
   R(l8 (4900 -750) (340 750))
   R(l8 (-3860 -750) (380 750))
   R(l8 (1380 -750) (380 750))
   R(l8 (-5030 1820) (340 700))
   R(l8 (6720 -700) (340 700))
   R(l9 (-22465 5310) (380 500))
   R(l9 (2380 -500) (380 500))
   R(l9 (2380 -500) (340 500))
   Q(l10 (-9910 -10700) (0 1975) (1065 0) (0 -290) (-765 0) (0 -1385) (765 0) (0 -300))
   R(l10 (0 0) (9935 300))
   R(l10 (0 -300) (300 2865))
   R(l10 (0 -2240) (8185 300))
   Q(l10 (0 -300) (0 2420) (300 0) (0 -1425) (570 0) (0 750) (160 0) (0 -940) (390 0) (0 -160) (-550 0) (0 120) (-570 0) (0 -450) (1265 0) (0 -315))
   Q(l10 (0 15) (0 300) (5315 0) (0 345) (-570 0) (0 -25) (-550 0) (0 160) (390 0) (0 90) (1030 0) (0 -870))
   R(l10 (-1030 870) (160 860))
   R(l10 (570 -860) (300 1535))
   R(l10 (-23270 -480) (4450 300))
   R(l10 (-4450 0) (300 2680))
   Q(l10 (3850 -2680) (0 2460) (-190 0) (0 210) (190 0) (0 10) (300 0) (0 -2680))
   Q(l10 (3155 0) (0 85) (-3155 0) (0 345) (3455 0) (0 -430))
   Q(l10 (8185 180) (0 665) (740 0) (0 1180) (300 0) (0 -1185) (1520 0) (0 1185) (300 0) (0 -1180) (1410 0) (0 -665))
   Q(l10 (-5270 0) (0 660) (30 0) (0 1185) (300 0) (0 -1180) (370 0) (0 1180) (160 0) (0 -1180) (140 0) (0 -665))
   R(l10 (2630 -1425) (160 930))
   Q(l10 (-160 0) (0 160) (555 0) (0 335) (405 0) (0 -495))
   R(l10 (0 0) (960 160))
   R(l10 (-160 -1090) (160 930))
   Q(l10 (-280 495) (0 1845) (300 0) (0 -1185) (1520 0) (0 1185) (300 0) (0 -1180) (370 0) (0 1180) (160 0) (0 -1180) (880 0) (0 1180) (300 0) (0 -1845))
   R(l10 (-23265 6815) (2600 160))
   R(l10 (-2760 -160) (160 840))
   Q(l10 (3035 -895) (0 55) (-435 0) (0 840) (160 0) (0 -680) (565 0) (0 -215))
   R(l10 (0 55) (2195 160))
   R(l10 (-160 0) (160 680))
   R(l11 (10730 -9990) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-17045 4435) (190 190))
   R(l11 (-190 4290) (190 190))
   R(l12 (12925 -9300) (3980 200))
   R(l12 (-17145 4425) (290 4680))
   R(l13 (12925 -9300) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l14 (-3930 -195) (3980 200))
   R(l15 (-3930 -195) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l16 (-3930 -195) (3980 200))
   R(l17 (-3930 -195) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l18 (-31275 -15575) (43200 43200))
   R(l61 (-42600 -42600) (42000 42000))
   R(l130 (-35775 -27925) (300 1815))
   R(l130 (0 -1815) (10700 300))
   R(l130 (0 -300) (300 1815))
   R(l130 (11775 -1175) (3590 300))
   R(l130 (-7180 -300) (3590 300))
   R(l130 (-3590 0) (300 2110))
   R(l130 (6580 -2110) (300 2110))
   R(l130 (-23270 -485) (300 2980))
   R(l130 (0 -2980) (4150 300))
   R(l130 (-300 0) (300 2680))
   R(l130 (11640 -2495) (3590 300))
   R(l130 (0 -300) (3590 300))
   Q(l130 (-7180 0) (0 60) (-970 0) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540))
   Q(l130 (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1540))
   Q(l130 (1520 0) (0 1540) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480) (-920 0) (0 -60))
  )
  N(4 I($5)
   R(l6 (11110 15615) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-7680 655) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-5225 1700) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2200 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   Q(l8 (-4725 -4265) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (-7820 815) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   R(l8 (-5365 1860) (340 2000))
   R(l8 (640 -2000) (380 2000))
   R(l8 (640 -2000) (380 2000))
   R(l10 (-4765 -4665) (160 1105))
   R(l10 (0 -640) (1720 160))
   Q(l10 (0 -625) (0 1105) (160 0) (0 -480) (250 0) (0 30) (290 0) (0 -210) (-290 0) (0 20) (-250 0) (0 -465))
   R(l10 (540 465) (1180 160))
   R(l10 (0 -625) (160 1105))
   R(l10 (0 -640) (1720 160))
   R(l10 (0 -625) (160 1105))
   R(l10 (0 -640) (1720 160))
   R(l10 (0 -625) (160 1105))
   R(l10 (-5225 1380) (160 2180))
   Q(l10 (155 -2400) (0 60) (-315 0) (0 160) (1020 0) (0 -160) (-415 0) (0 -60))
   R(l10 (415 60) (160 2340))
   R(l10 (0 -2340) (1020 160))
   R(l10 (-160 0) (160 2180))
   R(l11 (-2315 -4210) (190 190))
   R(l11 (290 1630) (190 190))
   Q(l12 (-720 -2015) (0 200) (480 0) (0 1820) (290 0) (0 -2020))
  )
  N(5 I($6)
   R(l6 (30915 15945) (160 160))
   R(l6 (-540 260) (160 160))
   R(l6 (-160 290) (160 160))
   R(l6 (-5240 7810) (160 160))
   R(l6 (13360 1020) (160 160))
   Q(l7 (-8290 -10250) (0 80) (-40 0) (0 1270) (500 0) (0 -1110) (380 0) (0 1110) (500 0) (0 -1270) (-1040 0) (0 -80))
   Q(l7 (1040 80) (0 160) (380 0) (0 1110) (500 0) (0 -1110) (380 0) (0 1110) (500 0) (0 -1270))
   R(l8 (-3520 340) (380 750))
   R(l9 (-5420 7570) (340 500))
   R(l9 (13140 680) (340 500))
   Q(l10 (-8670 -10350) (0 810) (-30 0) (0 290) (210 0) (0 -290) (-20 0) (0 -650) (430 0) (0 -160))
   Q(l10 (-5730 8625) (0 170) (-5 0) (0 210) (5 0) (0 175) (285 0) (0 -555))
   Q(l10 (13240 1220) (0 170) (-5 0) (0 210) (5 0) (0 175) (285 0) (0 -555))
   R(l11 (-8690 -8985) (190 190))
   R(l11 (-5265 7755) (190 190))
   R(l11 (13335 1030) (190 190))
   Q(l12 (-8645 -9405) (0 970) (-125 0) (0 5435) (215 0) (0 -5105) (110 0) (0 -1300))
   R(l12 (-5270 6405) (5160 220))
   Q(l12 (-5160 0) (0 1365) (-50 0) (0 200) (50 0) (0 20) (200 0) (0 -20) (40 0) (0 -200) (-40 0) (0 -1365))
   Q(l12 (13280 1950) (0 635) (-5 0) (0 200) (5 0) (0 180) (285 0) (0 -1015))
   R(l13 (-13765 -580) (190 190))
   R(l13 (13335 1030) (190 190))
   Q(l14 (-13740 -1590) (0 175) (-25 0) (0 200) (25 0) (0 665) (265 0) (0 -1040))
   R(l14 (0 725) (13235 315))
   Q(l14 (0 -315) (0 315) (5 0) (0 355) (-5 0) (0 200) (5 0) (0 180) (285 0) (0 -1050))
  )
  N(6 I($9)
   R(l6 (32295 16365) (160 160))
   R(l6 (-160 290) (160 160))
   R(l6 (1600 -160) (160 160))
   R(l6 (-160 -610) (160 160))
   R(l6 (-2200 2410) (160 160))
   R(l6 (-160 240) (160 160))
   R(l8 (10 -3200) (380 750))
   R(l8 (1380 -750) (380 750))
   R(l8 (-2380 1820) (340 700))
   R(l10 (10 -2820) (160 300))
   Q(l10 (-160 -1090) (0 790) (160 0) (0 -630) (1600 0) (0 630) (160 0) (0 -790))
   Q(l10 (-180 790) (0 290) (20 0) (0 10) (160 0) (0 -10) (30 0) (0 -290))
   Q(l10 (-2230 2120) (0 10) (-25 0) (0 290) (25 0) (0 400) (160 0) (0 -400) (25 0) (0 -290) (-25 0) (0 -10))
   R(l11 (1870 -2070) (190 190))
   R(l11 (-2235 1940) (190 190))
   R(l12 (1850 -2370) (200 835))
   R(l12 (-205 0) (205 900))
   Q(l12 (-2245 0) (0 685) (200 0) (0 -480) (2045 0) (0 -205))
  )
  N(7 I($13)
   R(l6 (14075 18290) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2820 -3445) (160 160))
   R(l6 (8930 3710) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-14610 1380) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -635) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-2200 315) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (3250 1620) (160 160))
   Q(l7 (-6835 -8715) (0 300) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 -300))
   Q(l7 (-4700 -665) (0 665) (500 0) (0 -515) (440 0) (0 1330) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -1330) (-500 0) (0 515) (-440 0) (0 -665))
   R(l7 (1380 150) (500 515))
   R(l7 (440 -515) (500 515))
   Q(l7 (440 -515) (0 1330) (500 0) (0 -515) (440 0) (0 -300) (-440 0) (0 -515))
   Q(l7 (440 0) (0 1330) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -1330) (-500 0) (0 515) (-440 0) (0 -515))
   Q(l7 (940 515) (0 300) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -515) (140 0) (0 -300))
   R(l7 (-1580 -515) (500 515))
   R(l7 (440 -515) (500 515))
   Q(l7 (9325 2735) (0 1140) (-640 0) (0 640) (770 0) (0 -1780))
   R(l7 (-130 1780) (130 1735))
   Q(l7 (-9430 2235) (0 35) (-3345 0) (0 225) (380 0) (0 860) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -860) (585 0) (0 40) (300 0) (0 -300))
   Q(l7 (-7405 35) (0 1085) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -1085))
   R(l8 (-2145 -6250) (380 2000))
   R(l8 (640 -2000) (380 2000))
   R(l8 (640 -2000) (340 2000))
   R(l9 (-2380 1485) (380 1250))
   R(l9 (640 -1250) (380 1250))
   R(l9 (640 -1250) (340 1250))
   R(l10 (-2270 -4735) (160 2180))
   R(l10 (-160 0) (1020 160))
   R(l10 (0 -2340) (160 2340))
   R(l10 (0 -160) (1020 160))
   R(l10 (-160 -2340) (160 2180))
   R(l10 (-1180 965) (1020 160))
   R(l10 (-2040 -160) (1020 160))
   R(l10 (1020 -965) (160 2395))
   Q(l10 (3995 -2740) (0 520) (-3995 0) (0 430) (4285 0) (0 -950))
   R(l10 (-1590 -4255) (415 290))
   Q(l10 (8750 3645) (0 320) (-7575 0) (0 180) (8175 0) (0 -500))
   R(l10 (-14660 1630) (160 1430))
   R(l10 (860 -1430) (160 1430))
   R(l10 (4205 1525) (290 700))
   R(l11 (-240 -4340) (190 190))
   R(l11 (-620 -5020) (190 190))
   R(l11 (240 8290) (190 190))
   Q(l12 (-240 -8720) (0 40) (-430 0) (0 205) (430 0) (0 8480) (290 0) (0 -8725))
  )
  N(8 I($17)
   R(l6 (28995 18935) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 1885) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (2560 -1235) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3030 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-6750 1395) (160 160))
   Q(l7 (3130 -3265) (0 1140) (-640 0) (0 640) (770 0) (0 -1780))
   R(l7 (-130 1780) (130 1735))
   Q(l7 (3400 -3515) (0 1140) (-640 0) (0 640) (770 0) (0 -1780))
   R(l7 (-130 1780) (130 1735))
   R(l8 (-7060 -3335) (340 700))
   R(l9 (-340 1335) (340 1120))
   R(l10 (-230 -3155) (160 3155))
   R(l10 (0 -1600) (2510 160))
   Q(l10 (0 -685) (0 685) (210 0) (0 -185) (390 0) (0 -500))
   R(l10 (2930 0) (600 500))
   R(l11 (-3750 -255) (190 190))
   R(l11 (2995 -190) (190 190))
   Q(l12 (-3380 -240) (0 290) (200 0) (0 -15) (2985 0) (0 15) (200 0) (0 -290) (-200 0) (0 25) (-2985 0) (0 -25))
  )
  N(9 I($18)
   R(l6 (36055 18935) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 1475) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   R(l8 (-270 -3085) (340 700))
   R(l9 (-340 1335) (340 1120))
   R(l10 (-230 -3155) (160 3155))
   R(l10 (0 -1990) (2320 435))
  )
  N(10 I($23)
   Q(l4 (27055 20590) (0 2790) (-3060 0) (0 925) (-2145 0) (0 2300) (2145 0) (0 875) (16600 0) (0 -875) (2115 0) (0 -2300) (-2115 0) (0 -925) (-2950 0) (0 -2790))
   Q(l129 (-10590 0) (0 2790) (-3060 0) (0 925) (-2145 0) (0 2300) (2145 0) (0 875) (16600 0) (0 -875) (2115 0) (0 -2300) (-2115 0) (0 -925) (-2950 0) (0 -2790))
  )
  N(11 I($24)
   Q(l4 (12035 21230) (0 2185) (-2865 0) (0 3420) (11500 0) (0 -3420) (-2865 0) (0 -2185))
   R(l5 (-5420 475) (300 2060))
   R(l5 (4470 -2060) (300 2060))
   R(l5 (-7935 0) (5400 300))
   R(l5 (0 -300) (5400 300))
   R(l5 (-10800 0) (300 2120))
   R(l5 (10200 -2120) (300 2120))
   R(l5 (-10800 0) (5400 300))
   R(l5 (0 -300) (5400 300))
   R(l6 (19695 -2345) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (615 45) (160 160))
   R(l6 (180 -535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (200 215) (160 160))
   R(l6 (-2315 315) (160 160))
   R(l6 (615 -290) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-6735 -405) (160 160))
   R(l6 (-160 1020) (160 160))
   R(l6 (4260 95) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (615 365) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (1220 530) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-8095 1365) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-8280 -160) (160 160))
   R(l6 (480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5220 -1095) (160 160))
   R(l6 (-160 -1340) (160 160))
   R(l6 (-2880 1955) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1710 -4600) (160 160))
   R(l6 (840 -1180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (2370 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-7580 1180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (180 840) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (180 840) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (180 840) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (180 840) (160 160))
   R(l6 (-10 -1160) (160 160))
   R(l6 (30 840) (160 160))
   R(l6 (-10 -1160) (160 160))
   R(l6 (30 840) (160 160))
   R(l6 (-10 -1160) (160 160))
   R(l6 (30 840) (160 160))
   R(l6 (-10 -1160) (160 160))
   R(l6 (30 840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-30 -1160) (160 160))
   R(l6 (50 840) (160 160))
   R(l6 (-30 -1160) (160 160))
   R(l6 (50 840) (160 160))
   R(l6 (-30 -1160) (160 160))
   R(l6 (50 840) (160 160))
   R(l6 (-30 -1160) (160 160))
   R(l6 (330 -160) (160 160))
   R(l6 (-140 840) (160 160))
   R(l6 (160 -1160) (160 160))
   R(l6 (-140 840) (160 160))
   R(l6 (160 -1160) (160 160))
   R(l6 (-140 840) (160 160))
   R(l6 (160 -1160) (160 160))
   R(l6 (-140 840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5570 -2580) (160 160))
   R(l6 (-1170 -100) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (850 -150) (160 160))
   R(l6 (1360 -510) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (8150 1520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5940 -160) (160 160))
   R(l6 (140 -2520) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-120 840) (160 160))
   R(l6 (140 -1160) (160 160))
   R(l6 (-120 840) (160 160))
   R(l6 (140 -1160) (160 160))
   R(l6 (-120 840) (160 160))
   R(l6 (130 -2580) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-150 850) (160 160))
   R(l6 (-120 840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-50 -1160) (160 160))
   R(l6 (70 840) (160 160))
   R(l6 (-50 -1160) (160 160))
   R(l6 (70 840) (160 160))
   R(l6 (-50 -1160) (160 160))
   R(l6 (70 840) (160 160))
   R(l6 (-50 -1500) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (70 840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-18045 215) (160 160))
   R(l6 (-2540 1920) (160 160))
   R(l6 (6545 -2275) (160 160))
   R(l6 (-14985 -125) (160 160))
   R(l6 (7960 -500) (160 160))
   R(l6 (180 2260) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1980 -700) (160 160))
   R(l6 (-160 530) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 530) (160 160))
   R(l6 (645 -345) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -1220) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-4485 255) (160 160))
   R(l6 (1980 -710) (160 160))
   R(l6 (200 -535) (160 160))
   R(l6 (-520 560) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (645 1710) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1520 -1900) (160 160))
   R(l6 (-1645 -1010) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 215) (160 160))
   R(l6 (-3680 10) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-9300 1580) (160 160))
   R(l6 (85 -1370) (160 160))
   R(l6 (-65 1050) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-7940 -1560) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 560) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (6455 -4390) (160 160))
   R(l6 (-160 290) (160 160))
   R(l6 (-4930 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (4610 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-7795 180) (160 160))
   R(l6 (2705 -1970) (160 160))
   R(l6 (-2685 1650) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (325 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4930 -1520) (160 160))
   R(l6 (12480 1165) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-6185 -125) (160 160))
   R(l6 (4505 -195) (160 160))
   R(l6 (-4485 -125) (160 160))
   R(l6 (-1180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (5185 -195) (160 160))
   R(l6 (-6865 -125) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-8720 -8380) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-7680 655) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (8755 4380) (160 160))
   R(l6 (6900 -160) (160 160))
   R(l6 (-1170 -150) (160 160))
   R(l6 (-4690 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (5900 -160) (160 160))
   R(l6 (-3690 -160) (160 160))
   R(l6 (-6220 -160) (160 160))
   Q(l7 (-5115 3100) (0 195) (-20 0) (0 2040) (1000 0) (0 -2235))
   Q(l7 (17560 0) (0 2235) (1000 0) (0 -2040) (-20 0) (0 -195))
   Q(l8 (-31940 -8695) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
   Q(l8 (-7820 815) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
   R(l9 (8615 4540) (340 1120))
   R(l9 (6720 -1120) (340 1120))
   R(l9 (-13655 2595) (340 1680))
   R(l9 (1000 -1680) (340 1680))
   R(l9 (4885 -1680) (380 500))
   R(l9 (11615 -500) (340 1680))
   R(l9 (1000 -1680) (340 1680))
   R(l9 (-31330 -1420) (400 500))
   R(l9 (17255 420) (380 500))
   R(l9 (6380 -1680) (380 500))
   R(l9 (-380 680) (380 500))
   Q(l10 (-8460 -5425) (0 2160) (725 0) (0 700) (-725 0) (0 300) (1240 0) (0 -3130) (-160 0) (0 1830) (-780 0) (0 -1860))
   Q(l10 (2230 0) (0 1860) (-1290 0) (0 1300) (2290 0) (0 -1005) (-700 0) (0 -2155))
   Q(l10 (700 0) (0 3160) (2830 0) (0 -3160) (-300 0) (0 1860) (-2230 0) (0 -1860))
   Q(l10 (-6890 2860) (0 575) (-1950 0) (0 165) (2250 0) (0 -440) (2760 0) (0 -300))
   Q(l10 (7060 -1000) (0 295) (-700 0) (0 1005) (6480 0) (0 -300) (-3675 0) (0 -700) (725 0) (0 -300))
   R(l10 (-2830 -1860) (300 1860))
   R(l10 (780 -1830) (160 1830))
   R(l10 (1290 -1860) (300 1860))
   R(l10 (-8460 1300) (160 2265))
   Q(l10 (10950 -2265) (0 3100) (300 0) (0 -2660) (545 0) (0 1825) (160 0) (0 -1990) (-705 0) (0 -275))
   Q(l10 (-18015 275) (0 1225) (160 0) (0 -1060) (5 0) (0 -165))
   R(l10 (1215 165) (160 1825))
   R(l10 (575 -1825) (300 1825))
   R(l10 (16305 -1990) (1380 165))
   R(l10 (-160 0) (160 1825))
   R(l10 (-28240 -11095) (1720 160))
   Q(l10 (-5640 -160) (0 630) (160 0) (0 -470) (1720 0) (0 470) (160 0) (0 -470) (1720 0) (0 470) (160 0) (0 -630))
   R(l10 (1720 160) (160 470))
   R(l10 (-160 -630) (1880 160))
   R(l10 (0 -160) (160 630))
   R(l10 (0 -630) (1880 160))
   R(l10 (-160 0) (160 1000))
   Q(l10 (-2040 0) (0 640) (420 0) (0 60) (290 0) (0 -60) (1330 0) (0 -640) (-160 0) (0 480) (-1720 0) (0 -480))
   Q(l10 (-5800 0) (0 640) (2040 0) (0 -640) (-160 0) (0 480) (-1720 0) (0 -480))
   R(l10 (1880 480) (1720 160))
   R(l10 (0 -640) (160 480))
   R(l10 (-160 0) (1880 160))
   R(l10 (-5305 4705) (300 2060))
   R(l10 (4470 -2060) (300 2060))
   R(l10 (-7935 0) (3165 300))
   R(l10 (0 -300) (4770 300))
   R(l10 (0 -300) (2865 300))
   R(l10 (-10800 0) (300 2420))
   R(l10 (10200 -2420) (300 1465))
   R(l10 (-10500 655) (1535 300))
   R(l10 (-160 -1610) (160 1310))
   R(l10 (0 0) (6100 300))
   Q(l10 (2565 -955) (0 655) (-2565 0) (0 300) (2865 0) (0 -190) (2075 0) (0 -765))
   Q(l10 (1950 765) (0 835) (3060 0) (0 -300) (-2760 0) (0 -535))
   R(l10 (4350 -945) (6600 210))
   R(l10 (0 -945) (160 2215))
   R(l10 (-8350 0) (8190 300))
   R(l10 (0 -300) (4350 300))
   R(l11 (-21785 -10270) (190 190))
   R(l11 (-190 6735) (190 190))
   R(l12 (-240 -7120) (290 7125))
   R(l128 (9005 -3110) (300 1860))
   R(l128 (2230 -1860) (300 2160))
   R(l128 (700 -2160) (300 1860))
   R(l128 (2230 -1860) (300 2160))
   R(l128 (-6360 -300) (2530 300))
   R(l128 (-5590 700) (7950 300))
   R(l128 (-1360 -1300) (2530 300))
   R(l128 (-1170 700) (7950 300))
   R(l128 (-5780 -3160) (300 1860))
   R(l128 (-300 0) (2530 300))
   R(l128 (0 -2160) (300 2160))
   R(l128 (-12950 1000) (300 2800))
   R(l128 (15300 -2800) (300 2800))
   R(l128 (-15900 0) (7950 300))
   R(l128 (0 -300) (7950 300))
  )
  N(12 I($25)
   R(l6 (32015 21380) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (40 2835) (160 160))
   R(l6 (6600 -160) (160 160))
   R(l6 (-6920 1020) (160 160))
   R(l6 (-6920 -160) (160 160))
   R(l9 (6330 -5225) (340 1120))
   R(l9 (-180 2595) (380 500))
   R(l9 (6380 -500) (340 500))
   R(l9 (-7100 680) (380 500))
   R(l9 (-7100 -500) (340 500))
   Q(l10 (6290 -5395) (0 825) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -825))
   Q(l10 (40 3375) (0 530) (-65 0) (0 210) (65 0) (0 100) (160 0) (0 -100) (65 0) (0 -210) (-65 0) (0 -370) (65 0) (0 -160))
   R(l10 (0 0) (6535 160))
   R(l10 (0 -160) (160 840))
   Q(l10 (-6920 680) (0 220) (-65 0) (0 210) (65 0) (0 250) (-65 0) (0 160) (225 0) (0 -410) (65 0) (0 -210) (-65 0) (0 -220))
   R(l10 (-6920 0) (160 840))
   R(l10 (0 -160) (6535 160))
   R(l11 (-150 -4860) (190 190))
   R(l11 (10 2850) (190 190))
   R(l11 (-190 1020) (190 190))
   Q(l12 (-395 -4490) (0 1910) (195 0) (0 1175) (-40 0) (0 1410) (290 0) (0 -1410) (-50 0) (0 -1430) (-195 0) (0 -1655))
  )
  N(13 I($26)
   R(l6 (14585 21775) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (860 -635) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-1180 315) (160 160))
   R(l6 (-1180 -1110) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (1880 -160) (160 160))
   R(l6 (-3685 2160) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l9 (-3285 -3500) (380 1250))
   R(l9 (640 -1250) (380 1250))
   R(l9 (-2380 -1250) (340 1250))
   R(l9 (-1865 1920) (380 500))
   R(l9 (2380 -500) (380 500))
   R(l9 (2380 -500) (380 500))
   Q(l10 (-3285 -3670) (0 1590) (1180 0) (0 -1590) (-160 0) (0 1430) (-860 0) (0 -1430))
   R(l10 (-1180 0) (160 1385))
   Q(l10 (-335 0) (0 210) (290 0) (0 -5) (905 0) (0 -160) (-860 0) (0 -45))
   R(l10 (-1645 1785) (160 680))
   Q(l10 (-160 0) (0 160) (1310 0) (0 60) (290 0) (0 -220))
   R(l10 (0 0) (1320 160))
   R(l10 (-160 -840) (160 680))
   R(l10 (0 0) (2600 160))
   R(l10 (0 -840) (160 840))
   R(l11 (-4320 -2615) (190 190))
   R(l11 (-190 2285) (190 190))
   R(l12 (-240 -2670) (290 2675))
  )
  N(14 I($33)
   R(l6 (25960 25370) (160 160))
   Q(l7 (6365 -1095) (0 860) (-380 0) (0 320) (380 0) (0 860) (3000 0) (0 -860) (380 0) (0 860) (3000 0) (0 -2040) (-3000 0) (0 860) (-380 0) (0 -860))
   Q(l7 (-9760 0) (0 2040) (3000 0) (0 -860) (380 0) (0 860) (3000 0) (0 -2040) (-3000 0) (0 860) (-380 0) (0 -860))
   Q(l10 (-2825 740) (0 170) (-5 0) (0 210) (5 0) (0 175) (285 0) (0 -555))
   R(l11 (-240 180) (190 190))
   R(l12 (-2920 -195) (375 920))
   R(l12 (-15125 -250) (14750 250))
   R(l12 (375 -920) (2595 200))
  )
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(940 0))
   D(D$sg13_lv_nmos$1 Y(1880 0))
   D(D$sg13_lv_nmos$1 Y(2820 0))
   D(D$sg13_lv_nmos$1 Y(3760 0))
   D(D$sg13_lv_nmos$1 Y(4700 0))
   D(D$sg13_lv_nmos$1 Y(5640 0))
   D(D$sg13_lv_nmos$1 Y(6580 0))
   D(D$sg13_lv_nmos$1 Y(7520 0))
   D(D$sg13_lv_nmos$2 Y(8460 0))
   D(D$sg13_lv_nmos$1 Y(940 815))
   D(D$sg13_lv_nmos$1 Y(1880 815))
   D(D$sg13_lv_nmos$1 Y(2820 815))
   D(D$sg13_lv_nmos$1 Y(3760 815))
   D(D$sg13_lv_nmos$1 Y(4700 815))
   D(D$sg13_lv_nmos$1 Y(5640 815))
   D(D$sg13_lv_nmos$1 Y(6580 815))
   D(D$sg13_lv_nmos$1 Y(7520 815))
   D(D$sg13_lv_nmos$2 Y(8460 815))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S D)
   C(11 S S)
   C(12 S D)
   C(13 S S)
   C(14 S D)
   C(15 S S)
   C(16 S D)
   C(17 S S)
   C(18 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D S)
   C(11 D D)
   C(12 D S)
   C(13 D D)
   C(14 D S)
   C(15 D D)
   C(16 D S)
   C(17 D D)
   C(18 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   Y(10720 15692)
   E(L 0.5)
   E(W 2.945)
   E(AS 1.10615)
   E(AD 1.15115)
   E(PS 14.66)
   E(PD 15.26)
   T(S 11)
   T(G 7)
   T(D 4)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos
   Y(10720 16507)
   E(L 0.5)
   E(W 0.155)
   E(AS 0.10085)
   E(AD 0.05585)
   E(PS 1.34)
   E(PD 0.74)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(21 D$sg13_lv_nmos$3
   Y(30175 16670)
   E(L 0.5)
   E(W 0.75)
   E(AS 0.255)
   E(AD 0.1425)
   E(PS 2.18)
   E(PD 1.13)
   T(S 3)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(22 D$sg13_lv_nmos$4
   Y(31055 16670)
   E(L 0.5)
   E(W 0.75)
   E(AS 0.1425)
   E(AD 0.1425)
   E(PS 1.13)
   E(PD 1.13)
   T(S 5)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(23 D$sg13_lv_nmos$4
   D(D$sg13_lv_nmos$4 Y(880 0))
   D(D$sg13_lv_nmos$4 Y(1760 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   Y(31935 16670)
   E(L 0.5)
   E(W 2.25)
   E(AS 0.4275)
   E(AD 0.4275)
   E(PS 3.39)
   E(PD 3.39)
   T(S 3)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(26 D$sg13_lv_nmos$5
   Y(34575 16670)
   E(L 0.5)
   E(W 0.75)
   E(AS 0.1425)
   E(AD 0.255)
   E(PS 1.13)
   E(PD 2.18)
   T(S 6)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(27 D$sg13_lv_nmos$6
   Y(28820 19215)
   E(L 0.13)
   E(W 0.7)
   E(AS 0.238)
   E(AD 0.238)
   E(PS 2.08)
   E(PD 2.08)
   T(S 3)
   T(G 7)
   T(D 8)
   T(B 1)
  )
  D(28 D$sg13_lv_nmos$6
   Y(32350 19215)
   E(L 0.13)
   E(W 0.7)
   E(AS 0.238)
   E(AD 0.238)
   E(PS 2.08)
   E(PD 2.08)
   T(S 6)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(29 D$sg13_lv_nmos$6
   Y(35880 19215)
   E(L 0.13)
   E(W 0.7)
   E(AS 0.238)
   E(AD 0.238)
   E(PS 2.08)
   E(PD 2.08)
   T(S 3)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(30 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$8 Y(510 0))
   D(D$sg13_lv_nmos$8 Y(1020 0))
   D(D$sg13_lv_nmos$8 Y(1530 0))
   D(D$sg13_lv_nmos$9 Y(2040 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(13900 19220)
   E(L 0.13)
   E(W 10)
   E(AS 2.2)
   E(AD 2.2)
   E(PS 14.2)
   E(PD 14.2)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 1)
  )
  D(35 D$sg13_lv_pmos
   Y(28820 21460)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   T(S 11)
   T(G 7)
   T(D 8)
   T(B 10)
  )
  D(36 D$sg13_lv_pmos
   Y(32350 21460)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   T(S 12)
   T(G 8)
   T(D 2)
   T(B 10)
  )
  D(37 D$sg13_lv_pmos
   Y(35880 21460)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   T(S 11)
   T(G 8)
   T(D 9)
   T(B 10)
  )
  D(38 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$2 Y(510 0))
   D(D$sg13_lv_pmos$2 Y(1020 0))
   D(D$sg13_lv_pmos$2 Y(1530 0))
   D(D$sg13_lv_pmos$3 Y(2040 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(13900 22330)
   E(L 0.13)
   E(W 6.25)
   E(AS 1.375)
   E(AD 1.375)
   E(PS 9.7)
   E(PD 9.7)
   T(S 13)
   T(G 2)
   T(D 7)
   T(B 11)
  )
  D(43 D$sg13_lv_pmos$4
   D(D$sg13_lv_pmos$6 Y(10140 1180))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(27225 24865)
   E(L 3)
   E(W 1)
   E(AS 0.265)
   E(AD 0.265)
   E(PS 2.56)
   E(PD 2.56)
   T(S 5)
   T(G 14)
   T(D 11)
   T(B 10)
  )
  D(44 D$sg13_lv_pmos$5
   D(D$sg13_lv_pmos$5 Y(3380 0))
   D(D$sg13_lv_pmos$6 Y(6760 0))
   D(D$sg13_lv_pmos$4 Y(-3380 1180))
   D(D$sg13_lv_pmos$5 Y(0 1180))
   D(D$sg13_lv_pmos$5 Y(3380 1180))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(30605 24865)
   E(L 3)
   E(W 3)
   E(AS 0.645)
   E(AD 0.645)
   E(PS 6.08)
   E(PD 6.08)
   T(S 11)
   T(G 14)
   T(D 12)
   T(B 10)
  )
  D(47 D$sg13_lv_pmos$7
   Y(11720 25125)
   E(L 0.5)
   E(W 0.5)
   E(AS 0.2)
   E(AD 0.095)
   E(PS 1.8)
   E(PD 0.88)
   T(S 11)
   T(G 2)
   T(D 13)
   T(B 11)
  )
  D(48 D$sg13_lv_pmos$8
   D(D$sg13_lv_pmos$8 Y(1380 0))
   D(D$sg13_lv_pmos$8 Y(2760 0))
   D(D$sg13_lv_pmos$8 Y(4140 0))
   D(D$sg13_lv_pmos$9 Y(5520 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(12850 25125)
   E(L 1)
   E(W 2.5)
   E(AS 0.475)
   E(AD 0.55)
   E(PS 4.4)
   E(PD 5.2)
   T(S 13)
   T(G 7)
   T(D 3)
   T(B 11)
  )
  D(53 D$sg13_lv_pmos$10
   D(D$sg13_lv_pmos$10 Y(18560 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(23000 25455)
   E(L 1)
   E(W 3.36)
   E(AS 1.1424)
   E(AD 1.1424)
   E(PS 8.08)
   E(PD 8.08)
   T(S 11)
   T(G 11)
   T(D 11)
   T(B 10)
  )
  D(59 D$cap_cmim
   Y(3075 600)
   E(w 42)
   E(l 42)
   E(A 1764)
   E(P 168)
   E(m 1)
   T(mim_top 2)
   T(mim_btm 3)
  )
  D(60 D$ntap1
   D(D$ntap1 Y(3530 0))
   D(D$ntap1 Y(7060 0))
   D(D$ntap1$1 Y(3475 3480))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   Y(28820 21950)
   E(A 17.115)
   E(P 115.9)
   T(A 10)
   T(C 11)
  )
  D(64 D$ptap1
   D(D$ptap1$1 Y(17400 1858))
   D(D$ptap1$2 Y(-30 3148))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   Y(14950 15582)
   E(A 16.9974)
   E(P 106.74)
   T(A 1)
   T(C 3)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 K(CAP_CMIM CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(PTAP1 DIODE)
 K(NTAP1 DIODE)
 X(CLK_1MHZ
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(VOUT))
  N(4 I(I1U))
  N(5 I(NBULK))
  N(6 I(PBULK))
  N(7 I(VOUT2))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET3))
  N(11 I(CPY_N))
  N(12 I(REF_N))
  N(13 I(SCHMITT1.VSPL))
  N(14 I(SCHMITT1.NET1))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(VOUT))
  P(4 I(I1U))
  P(5 I(NBULK))
  D(1 SG13_LV_PMOS
   I('2')
   E(L 3)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 9)
   T(B 6)
  )
  D(2 SG13_LV_NMOS
   I('3')
   E(L 0.5)
   E(W 2.25)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 11)
   T(B 5)
  )
  D(3 SG13_LV_PMOS
   I('4')
   E(L 3)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 12)
   T(B 6)
  )
  D(4 SG13_LV_NMOS
   I('5')
   E(L 0.5)
   E(W 0.75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 12)
   T(B 5)
  )
  D(5 CAP_CMIM
   I('1')
   E(w 42)
   E(l 42)
   E(A 1764)
   E(P 168)
   E(m 1)
   T(mim_top 10)
   T(mim_btm 2)
  )
  D(6 PTAP1
   I('1')
   E(A 16.9974)
   E(P 106.74)
   T(A 5)
   T(C 2)
  )
  D(7 NTAP1
   I('2')
   E(A 17.115)
   E(P 115.9)
   T(A 6)
   T(C 1)
  )
  D(8 SG13_LV_NMOS
   I('1')
   E(L 0.5)
   E(W 0.75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 2)
   T(D 12)
   T(B 5)
  )
  D(9 SG13_LV_NMOS
   I('6')
   E(L 0.5)
   E(W 0.75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 2)
   T(D 2)
   T(B 5)
  )
  D(10 SG13_LV_PMOS
   I('7')
   E(L 1)
   E(W 3.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 6)
  )
  D(11 SG13_LV_NMOS
   I(SCHMITT1.1)
   E(L 0.13)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 10)
   T(D 8)
   T(B 5)
  )
  D(12 SG13_LV_PMOS
   I(SCHMITT1.2)
   E(L 0.13)
   E(W 6.25)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 10)
   T(D 8)
   T(B 1)
  )
  D(13 SG13_LV_NMOS
   I(SCHMITT1.3)
   E(L 0.5)
   E(W 0.155)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 13)
   T(B 5)
  )
  D(14 SG13_LV_PMOS
   I(SCHMITT1.4)
   E(L 0.5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 14)
   T(B 1)
  )
  D(15 SG13_LV_PMOS
   I(SCHMITT1.5)
   E(L 1)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(16 SG13_LV_NMOS
   I(SCHMITT1.6)
   E(L 0.5)
   E(W 2.945)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 8)
   T(D 1)
   T(B 5)
  )
  D(17 SG13_LV_NMOS
   I(INV1.1)
   E(L 0.13)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 7)
   T(B 5)
  )
  D(18 SG13_LV_PMOS
   I(INV1.2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 7)
   T(B 6)
  )
  D(19 SG13_LV_NMOS
   I(INV3.1)
   E(L 0.13)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 7)
   T(D 10)
   T(B 5)
  )
  D(20 SG13_LV_PMOS
   I(INV3.2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 7)
   T(D 10)
   T(B 6)
  )
  D(21 SG13_LV_NMOS
   I(INV2.1)
   E(L 0.13)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 3)
   T(B 5)
  )
  D(22 SG13_LV_PMOS
   I(INV2.2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 3)
   T(B 6)
  )
 )
)
Z(
 X(clk_1MHz CLK_1MHZ 1
  L(
   M(E B('Port mismatch \'$33\' vs. \'I1U\''))
   M(E B('Port mismatch \'$1\' vs. \'NBULK\''))
   M(E B('Port mismatch \'$24\' vs. \'VDD\''))
   M(E B('Port mismatch \'$18\' vs. \'VOUT\''))
   M(E B('Port mismatch \'$3\' vs. \'VSS\''))
  )
  Z(
   N(6 11 1)
   N(14 4 1)
   N(1 5 1)
   N(7 8 1)
   N(12 9 1)
   N(2 10 1)
   N(10 6 1)
   N(5 12 1)
   N(13 14 1)
   N(4 13 1)
   N(11 1 1)
   N(9 3 1)
   N(8 7 1)
   N(3 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 0 1)
   P(() 2 1)
   P(() 1 1)
   D(59 5 1)
   D(60 7 1)
   D(64 6 1)
   D(23 2 1)
   D(22 4 1)
   D(21 8 1)
   D(26 9 1)
   D(30 11 1)
   D(11 13 1)
   D(1 16 1)
   D(27 17 1)
   D(28 19 1)
   D(29 21 1)
   D(44 1 1)
   D(43 3 1)
   D(53 10 1)
   D(38 12 1)
   D(47 14 1)
   D(48 15 1)
   D(35 18 1)
   D(36 20 1)
   D(37 22 1)
  )
 )
)
