v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XINV1"
}
V {}
S {}
F {}
E {}
L 4 -30 -130 -30 -90 {}
L 4 -30 -130 10 -110 {}
L 4 -30 -90 10 -110 {}
L 4 20 -110 30 -110 {}
L 4 -50 -110 -30 -110 {}
L 4 -20 -140 -20 -130 {}
L 4 -20 -90 -20 -80 {}
L 4 0 -130 0 -120 {}
L 4 -0 -100 -0 -90 {}
L 4 -20 -130 -20 -125 {}
L 4 -0 -120 0 -115 {}
L 4 -20 -95 -20 -90 {}
L 4 -0 -105 -0 -100 {}
B 5 -22.5 -142.5 -17.5 -137.5 {name=VDP dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=Pbulk dir=inout}
B 5 27.5 -112.5 32.5 -107.5 {name=Y dir=out}
B 5 -52.5 -112.5 -47.5 -107.5 {name=A dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=Nbulk dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VSN dir=inout}
A 4 15 -110 5 180 360 {}
T {A} -45 -124 0 0 0.2 0.2 {}
T {Y} 26.25 -124 0 1 0.2 0.2 {}
T {@name} 12.5 -95 0 0 0.2 0.2 {}
T {@symname} -17.5 -155 0 0 0.2 0.2 {}
T {P} -25 -124 0 0 0.2 0.2 {}
T {B} -5 -116.5 0 0 0.2 0.2 {}
