v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @nbulk @pbulk @symname"
template="name=XSCHMITT1 nbulk=VSS pbulk=VDD"
extra="pbulk nbulk"}
V {}
S {}
F {}
E {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 4 40 0 50 0 {}
L 4 -30 0 -10 0 {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
L 4 0 -20 0 -15 {}
L 4 0 15 0 20 {}
L 4 -1.25 -3.75 8.75 -3.75 {}
L 4 -1.25 -3.75 -1.25 2.5 {}
L 4 6.25 -3.75 6.25 2.5 {}
L 4 -3.75 3.75 6.25 3.75 {}
L 4 -1.25 2.5 -1.25 3.75 {}
L 4 6.25 2.5 6.25 3.75 {}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
A 4 35 0 5 180 360 {}
T {@name} 32.5 15 0 0 0.2 0.2 {}
T {@symname} 2.5 -45 0 0 0.2 0.2 {}
