#%lvsdb-klayout
J(
 W(POR)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '125/0')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25 '8/25')
 L(l26 '10/25')
 L(l27 '30/25')
 L(l28 '50/25')
 L(l29 '67/25')
 L(l30 '126/25')
 L(l31 '134/25')
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-620 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
  )
  T(G
   R(l7 (-250 -77) (500 155))
  )
  T(D
   Q(l8 (320 -147) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-250 -77) (500 155))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-405 -1000) (340 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (380 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-445 -1000) (380 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (380 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-445 -1000) (380 2000))
  )
  T(G
   R(l7 (-65 -1000) (130 2000))
  )
  T(D
   R(l8 (65 -1000) (340 2000))
  )
  T(B
   R(l2 (-65 -1000) (130 2000))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-405 -350) (340 700))
  )
  T(G
   R(l7 (-65 -350) (130 700))
  )
  T(D
   R(l8 (65 -350) (340 700))
  )
  T(B
   R(l2 (-65 -350) (130 700))
  )
 )
 D(D$sg13_hv_nmos sg13_hv_nmos
  T(S
   R(l8 (-1340 -250) (340 500))
  )
  T(G
   R(l7 (-1000 -250) (2000 500))
  )
  T(D
   R(l8 (1000 -250) (340 500))
  )
  T(B
   R(l2 (-1000 -250) (2000 500))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-590 -250) (340 500))
  )
  T(G
   R(l7 (-250 -250) (500 500))
  )
  T(D
   R(l9 (250 -250) (340 500))
  )
  T(B
   R(l4 (-250 -250) (500 500))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-405 -625) (340 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (380 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-445 -625) (380 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (380 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-445 -625) (380 1250))
  )
  T(G
   R(l7 (-65 -625) (130 1250))
  )
  T(D
   R(l9 (65 -625) (340 1250))
  )
  T(B
   R(l4 (-65 -625) (130 1250))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-405 -415) (340 830))
  )
  T(G
   R(l7 (-65 -415) (130 830))
  )
  T(D
   R(l9 (65 -415) (380 830))
  )
  T(B
   R(l4 (-65 -415) (130 830))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   R(l9 (-445 -415) (380 830))
  )
  T(G
   R(l7 (-65 -415) (130 830))
  )
  T(D
   R(l9 (65 -415) (380 830))
  )
  T(B
   R(l4 (-65 -415) (130 830))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   R(l9 (-445 -415) (380 830))
  )
  T(G
   R(l7 (-65 -415) (130 830))
  )
  T(D
   R(l9 (65 -415) (340 830))
  )
  T(B
   R(l4 (-65 -415) (130 830))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-650 -250) (400 500))
  )
  T(G
   R(l7 (-250 -250) (500 500))
  )
  T(D
   R(l9 (250 -250) (380 500))
  )
  T(B
   R(l4 (-250 -250) (500 500))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   R(l9 (-880 -250) (380 500))
  )
  T(G
   R(l7 (-500 -250) (1000 500))
  )
  T(D
   R(l9 (500 -250) (380 500))
  )
  T(B
   R(l4 (-500 -250) (1000 500))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   R(l9 (-880 -250) (380 500))
  )
  T(G
   R(l7 (-500 -250) (1000 500))
  )
  T(D
   R(l9 (500 -250) (340 500))
  )
  T(B
   R(l4 (-500 -250) (1000 500))
  )
 )
 D(D$cap_cmim cap_cmim
  T(mim_top
   R(l62 (0 0) (40000 20000))
  )
  T(mim_btm
   R(l61 (0 0) (40000 20000))
  )
 )
 D(D$ntap1 ntap1
  T(A
   Q(l129 (-4400 -1920) (0 3540) (300 0) (0 -3240) (8200 0) (0 3240) (-8500 0) (0 300) (8800 0) (0 -3840))
  )
  T(C
   Q(l128 (-4400 -1920) (0 3540) (300 0) (0 -3240) (8200 0) (0 3240) (-8500 0) (0 300) (8800 0) (0 -3840))
  )
 )
 D(D$ntap1$1 ntap1
  T(A
   Q(l129 (-1415 -1080) (0 2160) (2830 0) (0 -2160) (-300 0) (0 1860) (-2230 0) (0 -1860))
  )
  T(C
   Q(l128 (-1415 -1080) (0 2160) (2830 0) (0 -2160) (-300 0) (0 1860) (-2230 0) (0 -1860))
  )
 )
 D(D$ntap1$2 ntap1
  T(A
   Q(l129 (-4320 -1525) (0 2750) (300 0) (0 -2450) (8040 0) (0 2450) (-8340 0) (0 300) (8640 0) (0 -3050))
  )
  T(C
   Q(l128 (-4320 -1525) (0 2750) (300 0) (0 -2450) (8040 0) (0 2450) (-8340 0) (0 300) (8640 0) (0 -3050))
  )
 )
 D(D$ntap1$3 ntap1
  T(A
   Q(l129 (-2535 -2390) (0 2060) (-2865 0) (0 2420) (300 0) (0 -2120) (10200 0) (0 2120) (-10500 0) (0 300) (10800 0) (0 -2720) (-2865 0) (0 -2060) (-300 0) (0 2060) (-4470 0) (0 -2060))
  )
  T(C
   Q(l128 (-2535 -2390) (0 2060) (-2865 0) (0 2420) (300 0) (0 -2120) (10200 0) (0 2120) (-10500 0) (0 300) (10800 0) (0 -2720) (-2865 0) (0 -2060) (-300 0) (0 2060) (-4470 0) (0 -2060))
  )
 )
 D(D$ptap1 ptap1
  T(A
   Q(l131 (-5650 -907) (0 1815) (300 0) (0 -1515) (10700 0) (0 1515) (300 0) (0 -1815))
  )
  T(C
   Q(l130 (-5650 -907) (0 1815) (300 0) (0 -1515) (10700 0) (0 1515) (300 0) (0 -1815))
  )
 )
 D(D$ptap1$1 ptap1
  T(A
   Q(l131 (-2410 -1570) (0 2840) (300 0) (0 -2540) (4220 0) (0 2540) (-4520 0) (0 300) (4820 0) (0 -3140))
  )
  T(C
   Q(l130 (-2410 -1570) (0 2840) (300 0) (0 -2540) (4220 0) (0 2540) (-4520 0) (0 300) (4820 0) (0 -3140))
  )
 )
 D(D$ptap1$2 ptap1
  T(A
   Q(l131 (-2225 -1490) (0 2980) (300 0) (0 -2680) (3850 0) (0 2680) (300 0) (0 -2980))
  )
  T(C
   Q(l130 (-2225 -1490) (0 2980) (300 0) (0 -2680) (3850 0) (0 2680) (300 0) (0 -2980))
  )
 )
 D(D$ptap1$3 ptap1
  T(A
   Q(l131 (-1005 -740) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480))
  )
  T(C
   Q(l130 (-1005 -740) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480))
  )
 )
 X(POR
  R((-22690 -9460) (41200 23105))
  N(1
   R(l1 (-22690 -9460) (41200 23105))
   Q(l2 (-41200 -23105) (0 23105) (20600 0) (0 -5615) (-12265 0) (0 -3405) (-80 0) (0 -4540) (9500 0) (0 4525) (2470 0) (0 -2185) (375 0) (0 -11885))
   Q(l2 (0 0) (0 11885) (5395 0) (0 2185) (2755 0) (0 -2095) (3530 0) (0 2790) (-1935 0) (0 2725) (-9745 0) (0 5615) (20600 0) (0 -23105))
   R(l131 (-23740 5300) (360 1890))
   R(l131 (0 -1890) (10640 360))
   R(l131 (0 -360) (360 1880))
   Q(l131 (-18255 -1335) (0 2840) (360 0) (0 -2480) (4160 0) (0 2480) (-4520 0) (0 360) (4880 0) (0 -3200))
   R(l131 (5410 2020) (360 3065))
   R(l131 (0 -3065) (4150 360))
   R(l131 (-360 0) (360 2705))
   Q(l131 (4115 -1490) (0 1510) (360 0) (0 -1150) (1350 0) (0 1150) (360 0) (0 -1510))
  )
  N(2
   R(l6 (-1735 1145) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (4315 -180) (160 160))
   R(l6 (1550 -165) (160 160))
   R(l6 (-1270 -20) (160 160))
   R(l6 (-8690 4820) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-13895 -590) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-5260 370) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-5260 -690) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (1590 -9485) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2215 -365) (160 160))
   R(l6 (-7055 725) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (4360 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2215 90) (160 160))
   R(l6 (-160 -615) (160 160))
   R(l6 (-7055 725) (160 160))
   R(l6 (4360 -160) (160 160))
   R(l6 (2215 -250) (160 160))
   R(l6 (640 50) (160 160))
   R(l6 (-7855 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (910 -1240) (160 160))
   R(l6 (3290 240) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-4680 1200) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (280 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2215 -3545) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10115 385) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (280 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (9010 1860) (160 160))
   R(l6 (250 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-445 -3065) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2560 180) (160 160))
   R(l6 (-2540 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (520 975) (160 160))
   R(l6 (-160 -615) (160 160))
   R(l6 (-500 -840) (160 160))
   R(l6 (-7425 3085) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-4310 520) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (4315 55) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10495 225) (160 160))
   R(l6 (3990 -160) (160 160))
   R(l6 (4315 -205) (160 160))
   R(l6 (1550 -160) (160 160))
   R(l6 (-2890 -4640) (160 160))
   R(l6 (-7765 4705) (160 160))
   R(l6 (-155 -5025) (160 160))
   R(l6 (3985 4705) (160 160))
   R(l6 (-3965 -5025) (160 160))
   R(l6 (8120 4660) (160 160))
   R(l6 (440 -60) (160 160))
   R(l6 (-1780 -3605) (160 160))
   R(l6 (2570 3185) (160 160))
   R(l6 (-9810 -4980) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3685 2405) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   Q(l8 (-4525 -1110) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   R(l8 (-6925 180) (340 500))
   R(l8 (18105 2555) (340 700))
   R(l9 (-20185 4250) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (5795 -500) (380 500))
   R(l9 (2380 -500) (380 500))
   R(l9 (2380 -500) (340 500))
   R(l10 (-16805 -16030) (18195 5630))
   Q(l10 (-18195 0) (0 3085) (1300 0) (0 -1520) (-160 0) (0 1520) (-840 0) (0 -2540) (4220 0) (0 2540) (-4520 0) (0 300) (4820 0) (0 -3385))
   Q(l10 (0 0) (0 1515) (2075 0) (0 160) (1065 0) (0 -290) (-765 0) (0 -1385))
   Q(l10 (10700 0) (0 4140) (1020 0) (0 1180) (300 0) (0 -1180) (370 0) (0 1180) (160 0) (0 -1180) (880 0) (0 1180) (300 0) (0 -3805) (-2730 0) (0 -1515))
   R(l10 (-7905 2565) (300 2680))
   R(l10 (-300 -2980) (4450 300))
   Q(l10 (-300 0) (0 2460) (-190 0) (0 210) (190 0) (0 10) (300 0) (0 -2680))
   R(l10 (0 85) (3155 345))
   Q(l10 (-17630 6085) (0 45) (-485 0) (0 1275) (160 0) (0 -1055) (860 0) (0 1055) (160 0) (0 -1055) (860 0) (0 1055) (160 0) (0 -1320))
   Q(l10 (0 0) (0 265) (3060 0) (0 -220) (-795 0) (0 -45))
   R(l10 (-1405 265) (160 1055))
   R(l10 (860 -1055) (160 1055))
   R(l10 (860 -1055) (160 1055))
   R(l10 (6175 -840) (2600 160))
   R(l10 (-2760 -160) (160 840))
   Q(l10 (3035 -895) (0 55) (-435 0) (0 840) (160 0) (0 -680) (565 0) (0 -215))
   R(l10 (0 55) (2195 160))
   R(l10 (-160 0) (160 680))
   R(l11 (-16175 -15510) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-16180 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-16640 7655) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (12780 1700) (190 190))
   R(l11 (-14175 3865) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (10105 235) (190 190))
   R(l12 (-13980 -14820) (16280 610))
   Q(l12 (-16525 7590) (0 55) (-215 0) (0 200) (215 0) (0 5455) (675 0) (0 -5455) (630 0) (0 -200) (-630 0) (0 -55))
   R(l12 (13310 1945) (290 4680))
   R(l12 (-14275 -915) (3980 490))
   R(l13 (-3685 -14395) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-16180 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l14 (-16230 -605) (16280 610))
   R(l15 (-16230 -605) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-16180 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (220 -190) (190 190))
   R(l16 (-16230 -605) (16280 610))
   R(l17 (-16230 -605) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-16180 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (220 -190) (190 190))
   R(l18 (-16230 -610) (16280 620))
   R(l19 (-8350 -520) (420 420))
   Q(l20 (-8350 -1030) (0 3055) (-10035 0) (0 18900) (39060 0) (0 -18900) (-12745 0) (0 -3055))
   R(l62 (-26785 2505) (40000 20000))
   R(l63 (-20210 -19030) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-19320 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-19320 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (9660 -4200) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-14280 -1680) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-7980 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -2940) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (3360 -5460) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (3360 -1680) (420 420))
   R(l63 (-2940 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (3360 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-28140 5880) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-7980 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-18060 -4200) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 -1680) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-1680 -2940) (420 420))
   R(l63 (-7980 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 2100) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (840 2100) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (8400 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 840) (420 420))
   R(l63 (-420 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-10500 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-1680 -2940) (420 420))
   R(l63 (-7980 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -4200) (420 420))
   R(l63 (-420 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 -4200) (420 420))
   R(l63 (-2940 -420) (420 420))
   R(l63 (-1680 -420) (420 420))
   R(l63 (-2940 3360) (420 420))
   R(l63 (7140 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (-1680 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (7140 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-420 -1680) (420 420))
   R(l63 (-1680 -420) (420 420))
   R(l63 (-6720 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (17220 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -6720) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 3360) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -4200) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-7980 -420) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (-420 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 840) (420 420))
   R(l63 (840 -2940) (420 420))
   R(l63 (-1680 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-6720 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (2100 -420) (420 420))
   R(l63 (5880 2100) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -2940) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 -1680) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-4200 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-2940 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-9240 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (840 -420) (420 420))
   R(l63 (-5460 840) (420 420))
   R(l63 (840 -420) (420 420))
   R(l130 (-14660 -2345) (300 1815))
   R(l130 (0 -1815) (10700 300))
   R(l130 (0 -300) (300 1815))
   R(l130 (-18195 -1270) (2410 300))
   R(l130 (0 -300) (2410 300))
   R(l130 (-4820 0) (300 2540))
   R(l130 (4220 -2540) (300 2540))
   R(l130 (5470 -820) (300 2980))
   R(l130 (0 -2980) (4150 300))
   R(l130 (-300 0) (300 2680))
   R(l130 (-14740 -2160) (2410 300))
   R(l130 (0 -300) (2410 300))
   Q(l130 (14095 455) (0 1480) (300 0) (0 -1180) (1410 0) (0 1180) (300 0) (0 -1480))
  )
  N(3
   R(l6 (-3855 -1970) (160 160))
   R(l6 (-6530 3525) (160 160))
   R(l6 (8805 20) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-8545 780) (160 160))
   R(l6 (6285 2665) (160 160))
   R(l6 (-10125 -10) (160 160))
   R(l6 (-160 370) (160 160))
   R(l6 (860 -690) (160 160))
   R(l6 (-160 370) (160 160))
   R(l6 (860 -690) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-1180 370) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -690) (160 160))
   R(l6 (-160 370) (160 160))
   R(l6 (860 -690) (160 160))
   R(l6 (-160 370) (160 160))
   R(l6 (860 -690) (160 160))
   R(l6 (-160 370) (160 160))
   R(l7 (2515 -9055) (500 815))
   Q(l7 (2200 3565) (0 640) (280 0) (0 255) (2555 0) (0 -130) (-2040 0) (0 -765))
   R(l7 (-130 -2590) (130 2360))
   Q(l7 (-515 0) (0 230) (515 0) (0 -100) (2040 0) (0 -130))
   R(l7 (-1660 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (380 -2360) (130 2360))
   R(l7 (-2170 1125) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (380 -1610) (130 1610))
   R(l7 (-4535 1260) (500 1160))
   R(l9 (-7805 -5205) (340 500))
   R(l9 (620 620) (340 500))
   R(l9 (-3860 2575) (340 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (380 830))
   R(l9 (640 -830) (340 830))
   R(l10 (2555 -8565) (290 670))
   Q(l10 (-6625 2620) (0 700) (30 0) (0 50) (160 0) (0 -50) (20 0) (0 -700))
   R(l10 (8685 540) (700 620))
   Q(l10 (-8645 210) (0 5) (-20 0) (0 700) (210 0) (0 -700) (-30 0) (0 -5))
   R(l10 (6115 2925) (500 300))
   R(l10 (-10295 -150) (160 1070))
   Q(l10 (-160 0) (0 220) (995 0) (0 10) (1045 0) (0 -230))
   R(l10 (-1020 -1070) (160 1070))
   Q(l10 (860 -1070) (0 1300) (1180 0) (0 -1300) (-160 0) (0 1070) (-860 0) (0 -1070))
   Q(l10 (1020 1070) (0 230) (1755 0) (0 -10) (1305 0) (0 -220))
   R(l10 (-2200 -1070) (160 1070))
   R(l10 (860 -1070) (160 1070))
   R(l10 (860 -1070) (160 1070))
   R(l11 (2675 -8795) (190 190))
   R(l11 (-6565 3140) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (8745 -100) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-8605 685) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (6250 2325) (190 190))
   R(l11 (-9095 1005) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   Q(l12 (3980 -9020) (0 775) (-90 0) (0 3200) (610 0) (0 -3200) (-230 0) (0 -775))
   R(l12 (-6835 1825) (610 1520))
   Q(l12 (-395 0) (0 1100) (1130 0) (0 -240) (-930 0) (0 -860))
   R(l12 (730 1100) (200 915))
   Q(l12 (4195 -1385) (0 220) (915 0) (0 560) (610 0) (0 -560) (560 0) (0 560) (205 0) (0 -560) (1275 0) (0 245) (700 0) (0 -465))
   R(l12 (-700 -145) (700 145))
   Q(l12 (-2180 780) (0 2875) (-85 0) (0 200) (290 0) (0 -3075))
   Q(l12 (-9330 4060) (0 610) (3980 0) (0 -110) (135 0) (0 -490) (-135 0) (0 -10))
   R(l13 (3980 -7990) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-7055 450) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (5855 -10) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-7055 40) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (5855 -10) (190 190))
   R(l13 (-190 630) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-190 630) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -600) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-8510 4115) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 220) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -600) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -600) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l14 (4025 -8645) (610 3980))
   R(l14 (-7065 -2930) (610 1520))
   R(l14 (-2110 5470) (3980 610))
   R(l15 (3980 -8600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (-7055 450) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (5855 -420) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-7055 40) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (5855 810) (190 190))
   R(l15 (-190 -1010) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (-190 -1010) (190 190))
   R(l15 (-600 1040) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (-8510 4115) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -600) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 220) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-190 -600) (190 190))
   R(l16 (4025 -8235) (610 3980))
   R(l16 (-7065 -2930) (610 1520))
   R(l16 (-2110 5470) (3980 610))
   R(l17 (3980 -8600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-600 220) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-7055 860) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (5855 -420) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-600 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-7055 40) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -600) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (5855 -420) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -1010) (190 190))
   R(l17 (-190 630) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-600 630) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (-8510 4525) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 220) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -600) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 -600) (190 190))
   R(l17 (220 -190) (190 190))
   R(l17 (-190 220) (190 190))
   R(l17 (220 -600) (190 190))
   R(l17 (-190 220) (190 190))
   R(l18 (-14655 -14985) (41200 21200))
   R(l61 (-40600 -20600) (40000 20000))
  )
  N(4 I($5)
   R(l6 (-10260 -2945) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l7 (-1605 -570) (2000 1430))
   R(l10 (-1745 -1420) (1520 620))
   R(l11 (-1470 -610) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-1420 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   Q(l12 (-1470 -605) (0 195) (-12040 0) (0 220) (12040 0) (0 195) (1520 0) (0 -610))
  )
  N(5 I($6)
   R(l6 (-3390 -3190) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-7680 655) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-5225 1700) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-2200 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2200 180) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-2200 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 180) (160 160))
   Q(l8 (-4725 -4605) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (-7820 815) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   R(l8 (-5365 1860) (340 2000))
   R(l8 (640 -2000) (380 2000))
   R(l8 (640 -2000) (380 2000))
   R(l10 (-4765 -4665) (160 1105))
   R(l10 (0 -640) (1720 160))
   Q(l10 (0 -625) (0 1105) (160 0) (0 -480) (250 0) (0 30) (290 0) (0 -210) (-290 0) (0 20) (-250 0) (0 -465))
   R(l10 (540 465) (1180 160))
   R(l10 (0 -625) (160 1105))
   R(l10 (0 -640) (1720 160))
   R(l10 (0 -625) (160 1105))
   R(l10 (0 -640) (1720 160))
   R(l10 (0 -625) (160 1105))
   Q(l10 (-4910 1160) (0 60) (-315 0) (0 160) (1020 0) (0 -160) (-415 0) (0 -60))
   R(l10 (-605 220) (160 2180))
   R(l10 (860 -2340) (160 2340))
   R(l10 (0 -2340) (1020 160))
   R(l10 (-160 0) (160 2180))
   R(l11 (-2315 -4210) (190 190))
   R(l11 (290 1630) (190 190))
   Q(l12 (-720 -2015) (0 200) (480 0) (0 1820) (290 0) (0 -2020))
  )
  N(6 I($9)
   R(l6 (-8575 -2095) (160 160))
   R(l6 (-2195 4220) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (125 -730) (160 160))
   R(l6 (-105 410) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1475 390) (160 160))
   Q(l7 (-770 -1630) (0 1980) (500 0) (0 -830) (1300 0) (0 830) (500 0) (0 -1980) (-500 0) (0 850) (-1300 0) (0 -850))
   R(l8 (1650 -3630) (340 500))
   R(l9 (-1030 3310) (340 500))
   R(l9 (-1300 620) (340 500))
   R(l10 (1370 -5475) (700 620))
   Q(l10 (-1405 2985) (0 700) (25 0) (0 265) (160 0) (0 -265) (25 0) (0 -700))
   Q(l10 (-1105 965) (0 25) (-435 0) (0 160) (1960 0) (0 -160) (-445 0) (0 -25))
   R(l10 (-1080 185) (160 720))
   R(l11 (1490 -5465) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-1345 3045) (190 190))
   R(l11 (-190 220) (190 190))
   Q(l12 (505 -4250) (0 610) (240 0) (0 1780) (220 0) (0 -1780) (240 0) (0 -610))
   R(l12 (-1400 2390) (1160 220))
   R(l12 (-1160 0) (200 1690))
  )
  N(7 I($13)
   R(l6 (-425 -515) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -1860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -1860) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2820 -4125) (160 160))
   R(l6 (2435 4440) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-8115 650) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -1110) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-160 -1110) (160 160))
   R(l6 (3250 2570) (160 160))
   Q(l7 (-6835 -8715) (0 300) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 -300))
   Q(l7 (-4700 -665) (0 665) (500 0) (0 -515) (440 0) (0 1330) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -1330) (-500 0) (0 515) (-440 0) (0 -665))
   R(l7 (1380 150) (500 515))
   R(l7 (440 -515) (500 515))
   Q(l7 (440 -515) (0 1330) (500 0) (0 -515) (440 0) (0 -300) (-440 0) (0 -515))
   Q(l7 (440 0) (0 1330) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -1330) (-500 0) (0 515) (-440 0) (0 -515))
   Q(l7 (940 515) (0 300) (440 0) (0 515) (500 0) (0 -515) (440 0) (0 515) (500 0) (0 -515) (140 0) (0 -300))
   R(l7 (-1580 -515) (500 515))
   R(l7 (440 -515) (500 515))
   Q(l7 (2830 3465) (0 1140) (-640 0) (0 640) (770 0) (0 -1780))
   R(l7 (-130 1780) (130 1735))
   Q(l7 (-2935 1505) (0 35) (-3345 0) (0 225) (380 0) (0 860) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -860) (585 0) (0 40) (300 0) (0 -300))
   Q(l7 (-7405 35) (0 1085) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -860) (380 0) (0 860) (1000 0) (0 -1085))
   R(l8 (-2145 -6250) (380 2000))
   R(l8 (640 -2000) (380 2000))
   R(l8 (640 -2000) (340 2000))
   R(l9 (-2380 1485) (380 1250))
   R(l9 (640 -1250) (380 1250))
   R(l9 (640 -1250) (340 1250))
   R(l10 (-2270 -4735) (160 2180))
   R(l10 (-160 0) (1020 160))
   R(l10 (0 -2340) (160 2340))
   R(l10 (0 -160) (1020 160))
   R(l10 (-160 -2340) (160 2180))
   R(l10 (-1180 965) (1020 160))
   R(l10 (-2040 -160) (1020 160))
   R(l10 (1020 -965) (160 2395))
   Q(l10 (5365 -2330) (0 110) (-5365 0) (0 430) (5965 0) (0 -540))
   R(l10 (-3270 -4665) (415 290))
   R(l10 (-5310 5275) (160 1430))
   R(l10 (860 -1430) (160 1430))
   R(l10 (4205 1525) (290 700))
   R(l11 (-240 -4340) (190 190))
   R(l11 (-620 -5020) (190 190))
   R(l11 (240 8290) (190 190))
   Q(l12 (-240 -8720) (0 40) (-430 0) (0 205) (430 0) (0 8480) (290 0) (0 -8725))
  )
  N(8 I($14)
   Q(l4 (-14435 85) (0 4540) (80 0) (0 3405) (22010 0) (0 -2725) (1935 0) (0 -2790) (-3530 0) (0 2095) (-2755 0) (0 -2185) (-5770 0) (0 2185) (-2470 0) (0 -4525))
   Q(l129 (-9500 0) (0 4540) (80 0) (0 3405) (22010 0) (0 -2725) (1935 0) (0 -2790) (-3530 0) (0 2095) (-2755 0) (0 -2185) (-5770 0) (0 2185) (-2470 0) (0 -4525))
  )
  N(9 I($16)
   R(l6 (-2530 5030) (160 160))
   R(l6 (-80 -8380) (160 160))
   R(l6 (-160 655) (160 160))
   R(l6 (-240 9665) (160 160))
   R(l6 (325 -3600) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (35 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (325 -160) (160 160))
   R(l6 (190 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -1970) (160 160))
   R(l6 (-160 630) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (3595 -1145) (160 160))
   R(l6 (-160 -620) (160 160))
   R(l6 (-160 980) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (170 -1580) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-150 850) (160 160))
   R(l6 (330 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -840) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -960) (160 160))
   R(l6 (-160 1660) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-6445 485) (160 160))
   R(l6 (325 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5900 -160) (160 160))
   R(l6 (-15 -1520) (160 160))
   R(l6 (5775 1200) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 900) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-7795 -4050) (160 160))
   R(l6 (-305 4070) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-13985 -3565) (160 160))
   R(l6 (-240 495) (160 160))
   R(l6 (-160 2590) (160 160))
   R(l6 (3245 -2240) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-845 900) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (525 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1445 -350) (160 160))
   R(l6 (-2450 -680) (160 160))
   R(l6 (-160 1230) (160 160))
   R(l6 (525 -160) (160 160))
   R(l6 (-845 -1890) (160 160))
   R(l6 (-2540 1910) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (525 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2885 -2570) (160 160))
   R(l6 (525 -170) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11225 190) (160 160))
   R(l6 (-160 1570) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3220 -2570) (160 160))
   R(l6 (475 30) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2265 2060) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (360 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5440 -1520) (160 160))
   R(l6 (-160 -530) (160 160))
   R(l6 (180 -1180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1990 -2025) (160 160))
   R(l6 (760 -160) (160 160))
   R(l6 (2520 -160) (160 160))
   R(l6 (-5750 30) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (4180 495) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4840 -815) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2140 495) (160 160))
   R(l6 (-2120 -815) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (520 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4490 -1370) (160 160))
   R(l6 (-1190 1705) (160 160))
   R(l6 (-240 -2175) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1230 -225) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (4150 2260) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1780 -815) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -1860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2150 -10) (160 160))
   R(l6 (720 -160) (160 160))
   R(l6 (-1430 1050) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (155 -1925) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (545 -1935) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-8660 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (8340 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-8660 860) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (610 1050) (160 160))
   R(l6 (-590 -1370) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (810 1050) (160 160))
   R(l6 (760 -160) (160 160))
   R(l6 (2520 -160) (160 160))
   R(l6 (760 -160) (160 160))
   R(l6 (-5310 -1370) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (5530 1050) (160 160))
   R(l6 (-5510 -1370) (160 160))
   R(l6 (6300 1200) (160 160))
   R(l6 (-6280 -1520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (520 -160) (160 160))
   R(l6 (5105 -3855) (160 160))
   R(l6 (-5085 3535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (7685 -3040) (160 160))
   R(l6 (-160 -975) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-2040 655) (160 160))
   R(l6 (1720 -160) (160 160))
   R(l6 (-5800 -975) (160 160))
   R(l6 (-160 655) (160 160))
   Q(l7 (-12225 3580) (0 845) (-60 0) (0 300) (60 0) (0 835) (500 0) (0 -835) (80 0) (0 -300) (-80 0) (0 -845))
   Q(l7 (4900 0) (0 845) (-75 0) (0 300) (75 0) (0 835) (500 0) (0 -835) (65 0) (0 -300) (-65 0) (0 -845))
   Q(l7 (-6635 3795) (0 300) (15 0) (0 100) (3350 0) (0 -280) (-2725 0) (0 -120))
   Q(l7 (2725 120) (0 1470) (130 0) (0 -1190) (380 0) (0 1190) (130 0) (0 -1190) (380 0) (0 1190) (130 0) (0 -1190) (380 0) (0 -280))
   Q(l7 (0 0) (0 1470) (130 0) (0 -1190) (380 0) (0 1190) (130 0) (0 -1190) (380 0) (0 1190) (130 0) (0 -1190) (380 0) (0 1190) (130 0) (0 -1470))
   R(l7 (-5740 280) (130 1190))
   R(l7 (380 -1190) (130 1190))
   R(l7 (380 -1190) (130 1190))
   R(l7 (380 -1190) (130 1190))
   R(l7 (380 -1190) (130 1190))
   Q(l8 (5985 -10010) (0 300) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
   Q(l8 (-2180 815) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -300))
   Q(l8 (-7820 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   Q(l8 (1580 0) (0 70) (-70 0) (0 155) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -155) (-70 0) (0 -70))
   R(l9 (-14515 3990) (340 500))
   R(l9 (500 -500) (340 500))
   R(l9 (620 -500) (340 500))
   R(l9 (2300 -500) (340 500))
   R(l9 (620 -500) (340 500))
   R(l9 (500 -500) (340 500))
   R(l9 (-6580 620) (340 500))
   R(l9 (500 -500) (340 500))
   R(l9 (620 -500) (340 500))
   R(l9 (2300 -500) (340 500))
   R(l9 (620 -500) (340 500))
   R(l9 (500 -500) (340 500))
   R(l9 (13815 -340) (340 1120))
   R(l9 (-11190 2125) (400 500))
   Q(l10 (-11055 -6135) (0 3540) (3140 0) (0 -3240) (2520 0) (0 3240) (-5660 0) (0 805) (8800 0) (0 -4345))
   Q(l10 (-8720 4345) (0 610) (300 0) (0 -460) (355 0) (0 460) (600 0) (0 -460) (3065 0) (0 -150))
   R(l10 (0 0) (4320 150))
   R(l10 (-300 0) (300 2450))
   Q(l10 (0 -2420) (0 2720) (3250 0) (0 -300) (-1030 0) (0 -1310) (-160 0) (0 1310) (-1365 0) (0 -2120) (2555 0) (0 -300))
   R(l10 (0 -2060) (300 2060))
   R(l10 (-300 0) (4770 300))
   R(l10 (0 -2360) (300 2360))
   Q(l10 (2565 -605) (0 305) (-2565 0) (0 300) (3755 0) (0 -305) (2530 0) (0 -300))
   R(l10 (-2830 -1860) (300 1860))
   R(l10 (780 -1830) (160 1830))
   R(l10 (1290 -1860) (300 1860))
   R(l10 (-9650 -8260) (1720 160))
   Q(l10 (-5640 -160) (0 630) (160 0) (0 -470) (1720 0) (0 470) (160 0) (0 -470) (1720 0) (0 470) (160 0) (0 -630))
   R(l10 (1720 0) (1880 160))
   R(l10 (0 -160) (160 630))
   R(l10 (0 -630) (1880 160))
   R(l10 (-3920 0) (160 470))
   R(l10 (3600 -470) (160 1000))
   Q(l10 (-2040 0) (0 640) (420 0) (0 60) (290 0) (0 -60) (1330 0) (0 -640) (-160 0) (0 480) (-1720 0) (0 -480))
   Q(l10 (-5800 0) (0 640) (2040 0) (0 -640) (-160 0) (0 480) (-1720 0) (0 -480))
   R(l10 (1880 480) (1720 160))
   R(l10 (0 -160) (1880 160))
   R(l10 (-1880 -640) (160 480))
   R(l10 (4050 7225) (1190 2420))
   R(l10 (-20715 -2290) (300 1990))
   R(l10 (-300 0) (4320 300))
   R(l10 (0 -300) (4320 300))
   R(l10 (3250 -300) (7635 300))
   R(l11 (-1860 -2700) (190 190))
   R(l11 (-190 -7115) (190 190))
   R(l12 (-240 -195) (290 7125))
   R(l128 (-17985 -4740) (4400 300))
   R(l128 (0 -300) (4400 300))
   R(l128 (-8800 0) (300 3240))
   R(l128 (8200 -3240) (300 3240))
   R(l128 (-8800 0) (4400 300))
   R(l128 (0 -300) (4400 300))
   R(l128 (-8720 355) (4320 300))
   R(l128 (0 -300) (4320 300))
   R(l128 (-8640 0) (300 2450))
   R(l128 (8040 -2450) (300 2450))
   R(l128 (385 -2120) (300 2120))
   R(l128 (-300 -2420) (5400 300))
   R(l128 (-2535 -2360) (300 2060))
   R(l128 (2235 0) (5400 300))
   R(l128 (-3165 -2360) (300 2060))
   R(l128 (3455 -2165) (300 1860))
   R(l128 (-300 0) (2530 300))
   R(l128 (0 -2160) (300 2160))
   R(l128 (-3720 305) (300 2120))
   R(l128 (-19825 0) (4320 300))
   R(l128 (0 -300) (4320 300))
   R(l128 (385 -300) (5400 300))
   R(l128 (0 -300) (5400 300))
  )
  N(10 I($18)
   R(l6 (8000 1260) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 2285) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l8 (-270 -2265) (340 700))
   R(l9 (-340 1335) (340 1120))
   R(l10 (-230 -3155) (160 3155))
   R(l10 (0 -2065) (4255 485))
  )
  N(11 I($25)
   R(l6 (85 2970) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -1110) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-2200 -160) (160 160))
   R(l6 (-160 315) (160 160))
   R(l6 (-160 -1110) (160 160))
   R(l6 (-1645 3110) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l9 (-3285 -3500) (380 1250))
   R(l9 (640 -1250) (380 1250))
   R(l9 (-2380 -1250) (340 1250))
   R(l9 (-1865 1920) (380 500))
   R(l9 (2380 -500) (380 500))
   R(l9 (2380 -500) (380 500))
   Q(l10 (-3285 -3670) (0 1590) (1180 0) (0 -1590) (-160 0) (0 1430) (-860 0) (0 -1430))
   R(l10 (-1180 0) (160 1385))
   Q(l10 (-335 0) (0 210) (290 0) (0 -5) (905 0) (0 -160) (-860 0) (0 -45))
   Q(l10 (-1645 2465) (0 160) (1310 0) (0 60) (290 0) (0 -220))
   R(l10 (-1600 -680) (160 680))
   R(l10 (1440 0) (1320 160))
   R(l10 (-160 -840) (160 680))
   R(l10 (0 0) (2600 160))
   R(l10 (0 -840) (160 840))
   R(l11 (-4320 -2615) (190 190))
   R(l11 (-190 2285) (190 190))
   R(l12 (-240 -2670) (290 2675))
  )
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(940 0))
   D(D$sg13_lv_nmos$1 Y(1880 0))
   D(D$sg13_lv_nmos$1 Y(2820 0))
   D(D$sg13_lv_nmos$1 Y(3760 0))
   D(D$sg13_lv_nmos$1 Y(4700 0))
   D(D$sg13_lv_nmos$1 Y(5640 0))
   D(D$sg13_lv_nmos$1 Y(6580 0))
   D(D$sg13_lv_nmos$1 Y(7520 0))
   D(D$sg13_lv_nmos$2 Y(8460 0))
   D(D$sg13_lv_nmos$1 Y(940 815))
   D(D$sg13_lv_nmos$1 Y(1880 815))
   D(D$sg13_lv_nmos$1 Y(2820 815))
   D(D$sg13_lv_nmos$1 Y(3760 815))
   D(D$sg13_lv_nmos$1 Y(4700 815))
   D(D$sg13_lv_nmos$1 Y(5640 815))
   D(D$sg13_lv_nmos$1 Y(6580 815))
   D(D$sg13_lv_nmos$1 Y(7520 815))
   D(D$sg13_lv_nmos$2 Y(8460 815))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S D)
   C(11 S S)
   C(12 S D)
   C(13 S S)
   C(14 S D)
   C(15 S S)
   C(16 S D)
   C(17 S S)
   C(18 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(18 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D S)
   C(11 D D)
   C(12 D S)
   C(13 D D)
   C(14 D S)
   C(15 D D)
   C(16 D S)
   C(17 D D)
   C(18 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   C(18 B B)
   Y(-3780 -3113)
   E(L 0.5)
   E(W 2.945)
   E(AS 1.10615)
   E(AD 1.15115)
   E(PS 14.66)
   E(PD 15.26)
   T(S 9)
   T(G 7)
   T(D 5)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos
   Y(-3780 -2298)
   E(L 0.5)
   E(W 0.155)
   E(AS 0.10085)
   E(AD 0.05585)
   E(PS 1.34)
   E(PD 0.74)
   T(S 2)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(21 D$sg13_lv_nmos$3
   D(D$sg13_lv_nmos$4 Y(510 0))
   D(D$sg13_lv_nmos$4 Y(1020 0))
   D(D$sg13_lv_nmos$4 Y(1530 0))
   D(D$sg13_lv_nmos$5 Y(2040 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-600 415)
   E(L 0.13)
   E(W 10)
   E(AS 2.2)
   E(AD 2.2)
   E(PS 14.2)
   E(PD 14.2)
   T(S 5)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(26 D$sg13_lv_nmos$6
   Y(7825 1140)
   E(L 0.13)
   E(W 0.7)
   E(AS 0.238)
   E(AD 0.238)
   E(PS 2.08)
   E(PD 2.08)
   T(S 2)
   T(G 7)
   T(D 10)
   T(B 1)
  )
  D(27 D$sg13_hv_nmos
   Y(-9685 -2015)
   E(L 2)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 2)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(28 D$sg13_lv_pmos
   D(D$sg13_lv_pmos Y(5400 0))
   D(D$sg13_lv_pmos Y(0 1120))
   D(D$sg13_lv_pmos Y(5400 1120))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-12385 1795)
   E(L 0.5)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 6.72)
   E(PD 6.72)
   T(S 9)
   T(G 9)
   T(D 9)
   T(B 8)
  )
  D(29 D$sg13_lv_pmos
   D(D$sg13_lv_pmos Y(1800 1120))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-10585 1795)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 3.36)
   E(PD 3.36)
   T(S 9)
   T(G 6)
   T(D 3)
   T(B 8)
  )
  D(30 D$sg13_lv_pmos
   D(D$sg13_lv_pmos Y(-1800 1120))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-8785 1795)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 3.36)
   E(PD 3.36)
   T(S 6)
   T(G 6)
   T(D 9)
   T(B 8)
  )
  D(36 D$sg13_lv_pmos$1
   Y(7825 3385)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   T(S 9)
   T(G 7)
   T(D 10)
   T(B 8)
  )
  D(37 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(510 0))
   D(D$sg13_lv_pmos$3 Y(1020 0))
   D(D$sg13_lv_pmos$3 Y(1530 0))
   D(D$sg13_lv_pmos$4 Y(2040 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-600 3525)
   E(L 0.13)
   E(W 6.25)
   E(AS 1.375)
   E(AD 1.375)
   E(PS 9.7)
   E(PD 9.7)
   T(S 11)
   T(G 3)
   T(D 7)
   T(B 8)
  )
  D(42 D$sg13_lv_pmos$5
   D(D$sg13_lv_pmos$6 Y(510 0))
   D(D$sg13_lv_pmos$6 Y(1020 0))
   D(D$sg13_lv_pmos$6 Y(1530 0))
   D(D$sg13_lv_pmos$6 Y(2040 0))
   D(D$sg13_lv_pmos$6 Y(2550 0))
   D(D$sg13_lv_pmos$6 Y(3060 0))
   D(D$sg13_lv_pmos$6 Y(3570 0))
   D(D$sg13_lv_pmos$6 Y(4080 0))
   D(D$sg13_lv_pmos$6 Y(4590 0))
   D(D$sg13_lv_pmos$6 Y(5100 0))
   D(D$sg13_lv_pmos$7 Y(5610 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   Y(-12490 6155)
   E(L 0.13)
   E(W 9.96)
   E(AS 2.0169)
   E(AD 2.0169)
   E(PS 15.65)
   E(PD 15.65)
   T(S 3)
   T(G 9)
   T(D 2)
   T(B 8)
  )
  D(54 D$sg13_lv_pmos$8
   Y(-2780 6320)
   E(L 0.5)
   E(W 0.5)
   E(AS 0.2)
   E(AD 0.095)
   E(PS 1.8)
   E(PD 0.88)
   T(S 9)
   T(G 3)
   T(D 11)
   T(B 8)
  )
  D(55 D$sg13_lv_pmos$9
   D(D$sg13_lv_pmos$9 Y(1380 0))
   D(D$sg13_lv_pmos$9 Y(2760 0))
   D(D$sg13_lv_pmos$9 Y(4140 0))
   D(D$sg13_lv_pmos$10 Y(5520 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-1650 6320)
   E(L 1)
   E(W 2.5)
   E(AS 0.475)
   E(AD 0.55)
   E(PS 4.4)
   E(PD 5.2)
   T(S 11)
   T(G 7)
   T(D 2)
   T(B 8)
  )
  D(60 D$cap_cmim
   Y(-22090 -6955)
   E(w 40)
   E(l 20)
   E(A 800)
   E(P 120)
   E(m 1)
   T(mim_top 2)
   T(mim_btm 3)
  )
  D(61 D$ntap1
   D(D$ntap1$1 Y(17510 1520))
   D(D$ntap1$2 Y(0 3800))
   D(D$ntap1$3 Y(10105 2935))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   Y(-9685 2355)
   E(A 24.831)
   E(P 166.14)
   T(A 8)
   T(C 9)
  )
  D(65 D$ptap1
   D(D$ptap1$1 Y(-10135 1208))
   D(D$ptap1$2 Y(-30 3148))
   D(D$ptap1$3 Y(7375 3973))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   Y(450 -3223)
   E(A 12.969)
   E(P 88.26)
   T(A 1)
   T(C 2)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 K(CAP_CMIM CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(SG13_HV_NMOS MOS4)
 K(NTAP1 DIODE)
 K(PTAP1 DIODE)
 X(POR
  N(1 I(VDD))
  N(2 I(RESET))
  N(3 I(VBIAS))
  N(4 I(VSS))
  N(5 I(NBULK))
  N(6 I(NET2))
  N(7 I(NET1))
  N(8 I(PBULK))
  N(9 I(NET3))
  N(10 I(SCHMITT1.VSPL))
  N(11 I(SCHMITT1.NET1))
  P(1 I(VDD))
  P(2 I(RESET))
  P(3 I(VBIAS))
  P(4 I(VSS))
  P(5 I(NBULK))
  D(1 CAP_CMIM
   I('1')
   E(w 40)
   E(l 20)
   E(A 800)
   E(P 120)
   E(m 1)
   T(mim_top 4)
   T(mim_btm 7)
  )
  D(2 SG13_LV_PMOS
   I('1')
   E(L 0.13)
   E(W 9.96)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(3 SG13_LV_PMOS
   I('2')
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 7)
   T(B 8)
  )
  D(4 SG13_LV_PMOS
   I('3')
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 9)
   T(B 8)
  )
  D(5 SG13_HV_NMOS
   I('4')
   E(L 2)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 3)
   T(D 9)
   T(B 5)
  )
  D(6 NTAP1
   I('1')
   E(A 24.831)
   E(P 166.14)
   T(A 8)
   T(C 1)
  )
  D(7 PTAP1
   I('2')
   E(A 12.969)
   E(P 88.26)
   T(A 5)
   T(C 4)
  )
  D(8 SG13_LV_PMOS
   I('5')
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 8)
  )
  D(9 SG13_LV_NMOS
   I(INV1.1)
   E(L 0.13)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 5)
  )
  D(10 SG13_LV_PMOS
   I(INV1.2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 2)
   T(B 8)
  )
  D(11 SG13_LV_NMOS
   I(SCHMITT1.1)
   E(L 0.13)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 7)
   T(D 6)
   T(B 5)
  )
  D(12 SG13_LV_PMOS
   I(SCHMITT1.2)
   E(L 0.13)
   E(W 6.25)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 7)
   T(D 6)
   T(B 8)
  )
  D(13 SG13_LV_NMOS
   I(SCHMITT1.3)
   E(L 0.5)
   E(W 0.155)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 7)
   T(D 10)
   T(B 5)
  )
  D(14 SG13_LV_PMOS
   I(SCHMITT1.4)
   E(L 0.5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 11)
   T(B 8)
  )
  D(15 SG13_LV_PMOS
   I(SCHMITT1.5)
   E(L 1)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 6)
   T(D 4)
   T(B 8)
  )
  D(16 SG13_LV_NMOS
   I(SCHMITT1.6)
   E(L 0.5)
   E(W 2.945)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 6)
   T(D 1)
   T(B 5)
  )
 )
)
Z(
 X(POR POR 1
  L(
   M(E B('Port mismatch \'$1\' vs. \'NBULK\''))
   M(E B('Port mismatch \'$18\' vs. \'RESET\''))
   M(E B('Port mismatch \'$5\' vs. \'VBIAS\''))
   M(E B('Port mismatch \'$16\' vs. \'VDD\''))
   M(E B('Port mismatch \'$2\' vs. \'VSS\''))
  )
  Z(
   N(1 5 1)
   N(3 7 1)
   N(7 6 1)
   N(6 9 1)
   N(8 8 1)
   N(10 2 1)
   N(11 11 1)
   N(5 10 1)
   N(4 3 1)
   N(9 1 1)
   N(2 4 1)
   P(() 4 1)
   P(() 1 1)
   P(() 2 1)
   P(() 0 1)
   P(() 3 1)
   D(60 1 1)
   D(61 6 1)
   D(65 7 1)
   D(27 5 1)
   D(26 9 1)
   D(21 11 1)
   D(11 13 1)
   D(1 16 1)
   D(42 2 1)
   D(29 3 1)
   D(30 4 1)
   D(28 8 1)
   D(36 10 1)
   D(37 12 1)
   D(54 14 1)
   D(55 15 1)
  )
 )
)
