v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @nbulk @symname"
template="name=XCLK1 nbulk=VSS"
extra="nbulk"
}
V {}
S {}
F {}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
L 4 0 -20 0 -15 {}
L 4 0 15 0 20 {}
L 4 -10 20 -10 30 {}
L 4 -10 15 -10 20 {}
L 4 10 20 10 30 {}
L 4 10 15 10 20 {}
L 4 -10 11.25 -10 15 {}
L 4 10 11.25 10 15 {}
L 4 0 -6.25 0 3.75 {}
L 4 5 -1.25 5 3.75 {}
L 4 -5 -6.25 0 -6.25 {}
L 4 0 3.75 5 3.75 {}
L 4 -5 -6.25 -5 3.75 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=VOUT dir=out}
B 5 -12.5 27.5 -7.5 32.5 {name=I1u dir=in}
A 4 0 0 15 270 360 {}
T {@symname} -33.5 -21 0 0 0.1 0.1 {}
T {@dname} 13.75 8 0 0 0.1 0.1 {}
T {VDD} -3.75 -13.75 0 0 0.05 0.05 {}
T {CLK} 5 7.5 0 0 0.05 0.05 {}
T {I1u} -10 7.5 0 0 0.05 0.05 {}
T {VSS} -2.5 11.25 0 0 0.05 0.05 {}
