v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @nbulk @pbulk @symname"
template="name=x1 nbulk=Nbulk pbulk=Pbulk"
extra="nbulk pbulk"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ramp_en dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vramp dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Reset dir=in}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=RAMP_REF dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
T {ramp_en} -125 -24 0 0 0.2 0.2 {}
T {vramp} 125 -4 0 1 0.2 0.2 {}
T {Reset} -125 -4 0 0 0.2 0.2 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
T {ramp_iref} -125 16 0 0 0.2 0.2 {}
