v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XPMU1"
}
V {}
S {}
F {}
E {}
L 4 130 50 150 50 {}
L 4 60 100 60 120 {}
L 4 130 30 150 30 {}
L 4 130 70 150 70 {}
L 4 60 -20 60 0 {}
L 4 22.5 75 42.5 62.5 {}
L 4 30 51.25 42.5 62.5 {}
L 4 22.5 75 35 62.5 {}
L 4 30 51.25 42.5 38.75 {}
L 4 22.5 51.25 42.5 38.75 {}
L 4 22.5 51.25 35 62.5 {}
L 4 10 100 10 120 {}
B 5 147.5 28 152.5 32 {name=VBG dir=out}
B 5 58 117.5 62 122.5 {name=VSS dir=inout}
B 5 147.5 48 152.5 52 {name=VDD1v5 dir=inout}
B 5 147.5 68 152.5 72 {name=VDD1v2 dir=inout}
B 5 58 -22.5 62 -17.5 {name=IOVDD dir=inout}
B 5 8 117.5 12 122.5 {name=Nbulk dir=inout}
P 4 5 130 0 0 0 0 100 130 100 130 0 {}
T {VBG} 75 25 0 0 0.2 0.2 {}
T {VSS} 45 85 0 0 0.2 0.2 {}
T {VDD_1v5} 75 45 0 0 0.2 0.2 {}
T {VDD_1v2} 75 65 0 0 0.2 0.2 {}
T {IOVDD} 45 5 0 0 0.2 0.2 {}
T {PMU} 10 20 0 0 0.3 0.3 {}
T {@name} 0 -15 0 0 0.2 0.2 {}
T {Nbulk} 5 85 0 0 0.2 0.2 {}
